OBJECT_SHARED Models/Communications/radio-medium.xml -74.971111 40.763333 46.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.958611 40.807778 202.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.916389 40.782222 72.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.888889 40.759167 123.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.875278 40.840833 231.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.862778 40.804167 -7.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.803333 40.846389 64.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.78 40.854167 202.4 180
OBJECT_SHARED Models/Communications/vordme_1.xml -74.821833 40.798433 326.84 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -74.973333 40.840556 -362.54 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -74.923333 40.856944 175.26 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -74.815 40.829722 213.36 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -74.793611 40.844167 295.65 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -74.793056 40.849167 297.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.999616 40.826601 152.08 359.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.78376 40.849177 340.11 42.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.782593 40.849992 336.69 33.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.769489 40.85431 300.09 23.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.769372 40.854348 299.6 25.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.769249 40.854399 298.94 28.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.768984 40.854511 297.34 28.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.766136 40.855692 302.24 28.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.76125 40.857722 286.79 29.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.76118 40.857752 286.78 28.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.761109 40.857781 286.78 29.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.759197 40.858662 293.31 36.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.758653 40.859036 292.39 26.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.758055 40.859119 293.51 4.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.757881 40.859115 294.05 350.93
