OBJECT_SHARED Models/Communications/radio-medium.xml -74.748056 40.316389 -56.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.744306 40.367083 -67.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.744167 40.366167 -67.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.743778 40.366694 -68.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.743611 40.369444 -13.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.743278 40.366361 -56.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.742917 40.366889 -65.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.742806 40.365861 -65.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.684444 40.345833 -54.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.676944 40.285833 -94.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.662222 40.348611 -84.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.649444 40.258333 -76.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.635944 40.305611 -84.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.613056 40.353056 -81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.600556 40.349167 -107.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.597389 40.343528 -107.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.561111 40.291944 -41.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.560278 40.289444 -106.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.549722 40.281389 -84.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.514167 40.265556 -93.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.509167 40.254444 -44.55 180
OBJECT_SHARED Models/Communications/radio-tall.xml -74.686111 40.282778 -290.2 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -74.682778 40.2725 16.46 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -74.642222 40.269722 19.51 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -74.501667 40.268333 31.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.749913 40.279872 48.5 351.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.749817 40.293688 56.47 309.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.74964 40.279852 48.03 356.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.749637 40.293743 56.23 313.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.74945 40.293334 56.69 308.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.748357 40.292723 54.44 302.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.748273 40.279834 45.72 2.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.748139 40.292301 53.79 302.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.74773 40.291962 52.87 312.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.747606 40.29186 52.59 303.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.747543 40.291753 52.42 294.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.747233 40.291234 51.54 299.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.746871 40.290842 50.67 305.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.74664 40.279968 43.27 352.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.746485 40.290423 49.74 304.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.746078 40.289974 48.76 305.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.746044 40.279796 42.84 339.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.745791 40.279723 42.65 353.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.745596 40.289457 47.85 302.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.745228 40.288973 47.37 299.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.744952 40.288594 47 325.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.74475 40.288571 46.88 351.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.744487 40.288542 46.71 350.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.744087 40.28848 46.45 342.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.743556 40.279936 41.49 351.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.743359 40.28823 45.89 342.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.742543 40.279586 40.73 346.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.742452 40.288098 46.22 349.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.74228 40.288069 46.22 347.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.741887 40.288004 46.22 340.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.741427 40.279536 40.07 348.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.740941 40.287625 46.04 332.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.74071 40.287532 45.99 333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.740521 40.279296 39.43 325.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.740284 40.279078 39.18 309.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.740075 40.287294 45.89 333.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.739926 40.287238 45.86 335.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.739818 40.278652 38.69 317.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.73932 40.278381 38.27 342.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.739029 40.27838 38.1 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.738848 40.286876 45.71 340.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.738132 40.278375 38.11 336.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.737301 40.277686 38.08 317.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.737077 40.286501 44.59 344.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.736761 40.277358 38.22 321.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.736183 40.277007 38.36 331.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.736141 40.286293 43.36 342.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.735872 40.286226 43.01 341.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.735227 40.286064 42.17 340.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.735118 40.286033 42.02 337.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.735105 40.276733 38.37 342.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.734352 40.285765 41.02 335.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.73416 40.285697 40.76 335.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.73395 40.285625 40.49 346.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.733571 40.285612 40.04 358.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.732898 40.285608 39.43 354.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.732804 40.276227 37.77 343.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.732506 40.276161 37.54 352.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.732503 40.285549 39.06 349.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.732384 40.285532 38.95 348.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.732354 40.285527 38.92 348.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.73232 40.285522 38.89 350.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.732294 40.285519 38.87 349.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.732184 40.285501 38.76 349.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.731561 40.276184 36.79 348.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.731469 40.285409 38.1 356.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.730884 40.27594 35.9 331.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.730601 40.285428 37.32 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.730459 40.285426 37.2 355.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.729608 40.275331 34.24 331.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.729608 40.285345 37.91 355.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.728953 40.285323 37.47 357.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.728593 40.274974 33.26 335.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.728421 40.285306 37.53 357.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.728139 40.274814 32.82 329.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.727398 40.285262 37.79 356.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.726474 40.273852 35.21 322.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.726119 40.285195 38.12 356.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.725655 40.285176 38.24 356.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.72523 40.285158 38.12 6.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.725171 40.273079 34.39 324.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.724957 40.285215 38.05 19.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.724429 40.285396 37.78 23.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.724302 40.272631 33.79 325.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.724273 40.272616 33.78 325.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.72396 40.28555 37.42 23.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.72368 40.285643 37.2 23.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.723562 40.272249 33.29 326.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.7235 40.285702 37.13 15.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.722928 40.271936 32.97 327.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.722648 40.28579 36.83 8.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.722016 40.271485 32.78 340.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.721469 40.27144 32.58 353.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.721451 40.285938 36.41 9.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.721231 40.27142 32.49 353.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.720529 40.271363 32.24 352.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.720277 40.27133 32.14 349.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.72014 40.286122 34.81 11.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.719063 40.271145 31.77 349.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.718835 40.286334 35.05 6.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.718759 40.271103 31.1 349.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.717399 40.270914 27.89 350.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.716623 40.286361 33.96 3.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.716199 40.270759 25.17 346.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.716027 40.270718 24.62 342.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.715069 40.270487 23.13 342.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.714888 40.286522 32 7.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.714828 40.270429 22.78 343.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.714238 40.286589 31.26 4.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.714076 40.286592 30.95 358.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.713664 40.270171 21.15 337.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.712873 40.286531 28.52 357.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.712748 40.28653 28.27 358.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.71274 40.269793 19.8 331.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.712716 40.286529 28.21 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.712684 40.269769 19.71 330
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.712589 40.269726 19.64 316.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.712509 40.269637 19.5 304.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.711922 40.268984 19.95 312.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.711411 40.286547 25.6 8.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.711339 40.286562 25.46 15.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.711225 40.268559 20.07 320.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.711124 40.286608 25.35 12.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.711029 40.286619 25.35 15.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.710934 40.286649 25.39 19.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.710521 40.268106 20.19 325.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.710451 40.286752 25.48 15.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.710055 40.267908 20.26 331.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.710032 40.267899 20.26 331.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.710013 40.286846 25.47 10.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.709847 40.26782 20.29 331.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.709787 40.267795 20.3 331.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.709631 40.267729 20.32 335.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.708774 40.286921 25.79 4.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.708533 40.267426 20.51 340.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.708449 40.267403 20.55 340.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.708312 40.267365 20.62 340.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.708153 40.267322 20.71 345.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.70666 40.267127 21.48 358.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.705514 40.267236 22.15 358.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.705179 40.287105 28.42 1.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.703948 40.287098 28.36 358.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.703163 40.266933 22.81 345.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.702885 40.266859 22.55 341.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.702827 40.266844 22.49 330.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.702481 40.287062 27.76 354.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.702124 40.266385 21.97 321.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.701609 40.286948 27.04 357.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.701561 40.26607 21.52 325.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.700871 40.265733 21 322.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.70022 40.287045 26.43 4.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.699883 40.265065 20.43 316.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.699613 40.2538 23.43 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.699577 40.264822 20.26 303.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.699528 40.25444 23.77 263.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.699437 40.254988 24.05 258.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.69943 40.264553 20.24 288.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.699424 40.252644 22.76 278.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.699334 40.255261 24.17 255.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.699332 40.287095 26.15 5.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.699245 40.251821 21.33 276.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.699232 40.251676 21.04 274.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.699228 40.251639 20.96 275.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.699198 40.251387 20.45 275.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.699194 40.263802 20.32 284.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.699187 40.25129 20.25 279.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.699113 40.255977 23.84 254.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.699029 40.250772 19.16 292.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.69893 40.256392 22.9 252.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.698928 40.250649 18.88 302.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.698864 40.250069 17.71 241.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.69883 40.250116 17.79 241.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.698797 40.262671 20.4 286.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.698699 40.250302 18.11 241.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.698667 40.250346 18.18 272.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.698651 40.257124 21.43 254.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.69863 40.287157 25.95 342.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.698467 40.257654 20.83 262.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.698453 40.258295 20.21 257.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.698224 40.261267 20.49 279.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.698194 40.26067 20.26 276.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.69814 40.258841 20.3 248.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.698075 40.286792 24.96 314.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.697943 40.259722 20.34 281.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.697935 40.259305 20.36 256.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.69789 40.259524 20.36 271.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.697406 40.286178 23.42 309.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.697312 40.286091 23.21 310.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.697296 40.286077 23.17 310.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.69726 40.286045 23.09 309.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.697251 40.286036 23.07 308.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.697096 40.285894 22.71 307.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.697052 40.285846 22.44 305.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.696511 40.285272 21.37 305.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.696381 40.285134 21.55 305.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.695494 40.284195 22.95 305.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.695424 40.284121 23.15 305.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.695407 40.284102 23.2 305.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.69533 40.284021 23.41 305.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.695311 40.284 23.47 307.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.695139 40.283843 23.95 305.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.695021 40.283693 24.28 308.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.694259 40.283124 24.14 315.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.693867 40.282831 23.95 315.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.693721 40.282722 23.88 311.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.693396 40.282408 23.69 308.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.693281 40.282298 23.62 310.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.692089 40.281328 23.01 312.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.691871 40.281148 22.9 312.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.689433 40.279139 21.48 312.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.688724 40.278527 21.04 296.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.688648 40.278226 20.9 285.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.688046 40.276941 20.52 291.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.687356 40.275749 20.28 296.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.686516 40.274556 20.15 296.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.685967 40.273628 19.97 296.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.685523 40.273018 19.92 314.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.684023 40.272367 20.54 330.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.683606 40.272186 20.66 321.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.682818 40.271552 20.09 314.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.682242 40.27112 20.65 315.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.681974 40.270918 20.91 321.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.681898 40.27088 20.97 327.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.681804 40.270836 21.04 328.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.681692 40.270784 21.11 328.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.680427 40.270191 22.28 337.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.67967 40.27005 22.26 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.678523 40.27029 22.36 15.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.677601 40.270495 22.39 15.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.677521 40.270512 22.4 16.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.677501 40.270517 22.4 16.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.677467 40.270524 22.4 15.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.677088 40.270609 22.41 16.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.676673 40.270701 22.43 7.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.675392 40.270683 22.63 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.674068 40.270709 22.25 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.672709 40.270684 21.52 358.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.671214 40.270638 21.11 358.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.671137 40.270638 21.11 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.669332 40.270638 21.13 358.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.668467 40.270594 21.05 358.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.666971 40.270613 21.1 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.666077 40.270603 22.55 355.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.665966 40.270592 22.72 352.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.66554 40.25028 24.58 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.665422 40.250172 24.62 267.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.665361 40.250437 24.57 49.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.665286 40.250504 24.56 49.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.665028 40.250732 24.53 47.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.664976 40.270492 24.24 355.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.664336 40.251259 24.49 45.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.663679 40.251797 24.44 54.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.663595 40.251916 24.42 61.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.663477 40.252082 24.39 61.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.663416 40.270461 25.6 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.663374 40.252228 24.37 61.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.663222 40.252441 24.32 54.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.662602 40.252952 24.17 48.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.662484 40.253062 24.13 50.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.662239 40.253291 24.17 51.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.662178 40.253349 24.21 51.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.662017 40.253501 24.32 54.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.661708 40.253878 24.63 58.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.661631 40.253973 24.71 52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.661534 40.270505 24.24 5.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.660962 40.254497 25.06 47.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.660767 40.254671 25.18 52.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.66034 40.255151 25.57 55.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.660109 40.255864 25.13 45.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.659893 40.270704 23.12 1.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.658771 40.270599 21.91 356.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.658619 40.257015 23.9 45.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.658568 40.257055 23.85 50.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.657965 40.257712 22.65 47.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.657157 40.258237 22.35 42.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.656811 40.270587 19.78 355.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.656362 40.258828 21.79 43.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.656298 40.270525 19.21 351.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.655617 40.270449 19.15 353.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.65501 40.259797 21.56 46.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.654502 40.270371 19.43 358.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.653895 40.26078 21.88 50.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.652691 40.27041 19.82 357.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.652597 40.262002 22.38 51.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.652463 40.270391 19.86 353.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.652153 40.262434 22.57 51.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.652009 40.262574 22.63 51.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.651604 40.262969 22.81 50.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.650603 40.270239 20.33 352.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.650097 40.270178 20.48 351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.649967 40.264418 23.31 50.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.649058 40.270052 20.8 350.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.648602 40.269997 20.92 358.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.648444 40.265846 23.9 50.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.647157 40.267002 24.33 49.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.64709 40.267062 24.35 51.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.647016 40.270124 22.25 5.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.64669 40.27015 23.04 1.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.646596 40.267581 24.63 53.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.645642 40.270098 23.7 356.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.645521 40.268709 24.52 50.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.645109 40.269054 24.47 47.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.644681 40.270051 23.58 352.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.64403 40.269959 23.44 47.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.643878 40.270087 23.34 46.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.642611 40.271084 22.52 45.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.642523 40.269748 22.41 354.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.642249 40.269743 22.23 358.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.641641 40.269732 21.81 358.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.641498 40.271946 21.8 46.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.640354 40.272873 22.13 46.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.639175 40.273789 25.76 48.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.638839 40.269682 24.29 351.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.638152 40.274756 29.02 49.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.637318 40.269372 28.11 350.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.637262 40.275519 30.23 48.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.636312 40.276335 30.29 51.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.635368 40.277346 30.33 53.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.634879 40.269247 31.01 349.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.634388 40.278329 30.39 52.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.633473 40.268927 30.76 345.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.633053 40.279605 30.47 48.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.632199 40.28025 30.53 43.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.631303 40.280889 30.61 44.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.631073 40.268551 29.84 352.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.630487 40.281534 30.67 45.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.630239 40.281729 30.69 49.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.629542 40.282419 30.74 52.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.629471 40.268497 29.54 354.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.628875 40.283065 30.79 50.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.62815 40.283706 30.85 47.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.627734 40.268284 28.91 349.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.627108 40.284508 30.94 45.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.626884 40.268159 28.56 347.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.626297 40.285164 31.01 45.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.626031 40.285366 31.04 44.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.625828 40.267961 28.11 350.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.625581 40.285706 31.08 43.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.625055 40.267912 27.93 350.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.624634 40.286377 31.17 52.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.624513 40.267805 28.06 340.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.624363 40.286774 31.19 57.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.623924 40.287225 31.23 46.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.623159 40.287707 31.3 44.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.623077 40.267298 28.7 345.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.622811 40.288027 31.34 49.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.622322 40.288443 31.38 38.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.622258 40.288469 31.39 50.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.622241 40.288512 31.39 60.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.622076 40.267234 29.1 354.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.621841 40.288852 31.43 49.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.620646 40.267117 29.35 352.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.620211 40.290357 31.59 55.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.619976 40.290687 31.61 61.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.619532 40.291311 31.64 59.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.619311 40.266946 29.07 346.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.618758 40.292203 31.72 56.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.618616 40.292366 31.73 52.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.617733 40.293126 31.83 47.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.6177 40.266579 29.21 342.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.616683 40.293995 32.1 46.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.616648 40.266325 28.97 342.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.616408 40.266268 28.91 343.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.615561 40.294879 32.59 46.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.615213 40.266014 29.14 344.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.614715 40.295573 33.39 48.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.61462 40.265887 29.68 344.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.614297 40.295962 34.03 50.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.614232 40.265805 30.04 348.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.613852 40.296377 34.72 54.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.613125 40.297254 35.72 58.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.612959 40.297472 35.74 59.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.612578 40.297972 35.78 53.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.612288 40.265634 31.36 0.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.611797 40.298596 35.83 46.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.611225 40.299074 35.86 50.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.611036 40.265772 31.44 8.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.610632 40.265817 31.53 358.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.610586 40.299721 35.65 46.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.610009 40.300086 35.39 39.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.609655 40.30031 35.23 45.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.608661 40.301272 34.8 53.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.608647 40.265541 31.73 348.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.608304 40.265485 31.79 347.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.60806 40.301929 34.55 55.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.608029 40.301963 34.54 47.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.607025 40.302601 34.09 37.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.606619 40.265205 32.12 346.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.605965 40.303179 33.61 39.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.60475 40.304057 33.08 41.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.603982 40.264669 32.15 345.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.603825 40.304652 32.67 42.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.602814 40.30541 32.24 42.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.602724 40.264414 31.81 351.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.601735 40.306098 31.76 46.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.601714 40.30612 31.76 43.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.60165 40.306152 31.73 42.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.601622 40.264371 31.37 349.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.601175 40.306599 31.53 50.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.600577 40.307162 31.29 54.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.599883 40.263939 30.97 339.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.599204 40.3088 30.76 57.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.599119 40.308901 30.72 57.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.598917 40.309143 30.64 53.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.59885 40.263612 30.8 338.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.597982 40.30999 30.27 48.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.597539 40.263244 30.54 342.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.596852 40.310916 29.8 47.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.596056 40.311569 29.45 48.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.595215 40.31234 29.07 49.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.595124 40.312417 29.03 48.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.595027 40.262755 30 337.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.594238 40.262392 30 331.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.592814 40.26188 29.99 337.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.592137 40.315014 27.71 49.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.590883 40.261359 29.95 340.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.587384 40.26039 30.77 341.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.586882 40.260276 31.13 343.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.586679 40.319928 25.32 54.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.586212 40.320535 25.08 60.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.58558 40.259979 31.67 339.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.585488 40.259947 31.68 335.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.582789 40.259016 32.13 332.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.582514 40.325762 22.87 52.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.581389 40.258379 32.32 328.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.580326 40.257855 32.46 326.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.579251 40.257313 32.6 326.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.579189 40.328114 23.63 31.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.578023 40.256704 32.77 327.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.577431 40.328591 24.2 19.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.576786 40.256117 32.94 329.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.57628 40.328904 24.62 34.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.575023 40.255361 33.22 331.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.573359 40.254711 33.5 332.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.571898 40.336449 28.19 251.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.571747 40.332985 28.6 250.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.570195 40.253421 34.02 331.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.569306 40.253046 34.17 329.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.568707 40.252757 34.26 327.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.567907 40.25237 34.39 327.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.567719 40.340327 29.54 61.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.566394 40.343664 29.2 52.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.566132 40.251477 35.67 326.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.56545 40.251125 36.22 326.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.564377 40.250583 37.08 326.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.564247 40.250518 37.18 326.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.5642 40.250494 37.22 318.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.56414 40.250442 37.27 311.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.563684 40.250044 37.55 306.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.562191 40.345677 27.2 23.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.557129 40.346729 27.52 26.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.557011 40.346799 27.61 38.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.556856 40.346892 27.74 37.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.5567 40.346984 27.87 37.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.556521 40.34709 28.02 37.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.556309 40.347215 28.2 37.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.5493 40.351373 28.98 44.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.545181 40.355227 30.14 50.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.539861 40.360203 31.7 59.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.538505 40.362769 32.31 52.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.536293 40.363991 31.38 46.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.531886 40.369061 33.73 56.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.529485 40.371892 35.06 57.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.527111 40.37469 36.39 52.42
