OBJECT_SHARED Models/Communications/radio-medium.xml -74.728611 40.131389 -104.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.716944 40.133611 -85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.714444 40.246667 -124 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.697528 40.15775 -106.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.686389 40.208889 -72.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.678056 40.1525 -106.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.659722 40.154722 -100.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.645833 40.202167 -125.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.626667 40.217417 -118.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.625 40.192778 -117.7 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -74.73469 40.178487 -397.89 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -74.734199 40.178735 -397.89 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -74.749444 40.184444 3.05 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -74.578333 40.208333 42.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.748335 40.184428 -1.9 22.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.746683 40.184925 3.53 21.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.746405 40.185009 4.44 19.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.744788 40.185393 7.98 19.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.742942 40.185932 1.68 14.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.742478 40.18598 2.28 7.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.737736 40.180639 0.82 52.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.737593 40.180782 0.84 52.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.737163 40.181209 0.91 52.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.737021 40.181351 0.93 52.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.734929 40.183433 1.3 52.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.734709 40.183653 1.34 52.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.734439 40.183922 1.39 52.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.733718 40.18464 1.53 52.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.73353 40.184828 1.57 52.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.732264 40.18609 1.81 52.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.731754 40.187091 1.81 7.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.730785 40.187557 3.98 52.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.730733 40.187609 4.16 52.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.730528 40.187818 4.87 49.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.730456 40.187876 5.08 55.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.730432 40.187914 5.2 58.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.729487 40.188854 8.42 52.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.729087 40.235808 20.26 352.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.728684 40.235769 20.13 352.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.728409 40.189928 12.25 52.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.728301 40.235732 19.76 352.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.728111 40.190224 13.38 52.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.727814 40.190519 14.51 52.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.727489 40.190844 15.74 52.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.727208 40.191123 16.81 44.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.726907 40.235586 18.42 324.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.726851 40.19132 17.84 30.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.726799 40.235428 18.32 320.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.726323 40.191512 18.29 29.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.725984 40.235242 17.54 347.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.725845 40.191754 18.51 33.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.725759 40.191798 18.55 30.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.725066 40.192061 18.84 29.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.724854 40.235118 16.81 347.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.724822 40.192178 18.95 32.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.72463 40.19227 19.04 32.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.724073 40.19255 19.29 29.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.723866 40.192629 19.38 26.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.723696 40.234862 17.31 343.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.723323 40.192835 19.61 28.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.723274 40.234764 17.32 346.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.722884 40.193028 19.8 32.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.722216 40.234634 17.33 346.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.722195 40.193389 20.05 26.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.721927 40.19346 20.14 19.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.721431 40.193593 20.3 17.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.721336 40.234421 17.35 348.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.721054 40.234403 17.36 355.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.720817 40.193716 20.48 14.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.720631 40.193753 20.54 15.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.720151 40.234347 17.4 355.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.720088 40.193879 20.71 24.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.719367 40.194214 20.97 25.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.719344 40.19422 20.97 19.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.719306 40.234303 17.43 333.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.719297 40.194233 20.99 21.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.719285 40.194237 20.99 21.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.718652 40.194417 21.2 17.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.718598 40.233674 17.49 304.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.718218 40.233138 17.55 307.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.718195 40.194511 21.34 10.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.717574 40.194566 21.79 13.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.717417 40.23257 17.61 314.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.717328 40.221922 18.48 35.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.717273 40.232448 17.62 312.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.717149 40.222019 18.35 34.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.716945 40.194748 22.65 24.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.716927 40.222136 18.2 34.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.716786 40.222211 18.11 34.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.71678 40.194817 22.87 28.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.716759 40.222225 18.09 34.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.716721 40.194841 22.94 28.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.71669 40.194854 22.98 28.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.716609 40.231886 17.97 306.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.716607 40.222306 17.99 21.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.716214 40.195052 23.61 28.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.716102 40.195099 23.75 42.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.716022 40.231142 17.95 302.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.715977 40.222375 17.58 20.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.715946 40.19528 23.9 49.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.71565 40.230732 17.94 308.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.71559 40.195535 24.31 44.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.715394 40.19569 24.53 45.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.715363 40.222674 17.17 31.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.715146 40.195883 24.81 42.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.715018 40.197509 24.21 47.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.714951 40.19601 25.04 40.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.714814 40.196099 25.21 42.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.714785 40.222932 17.14 32.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.714667 40.19621 25.38 48.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.71436 40.196508 25.7 49.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.714356 40.223157 17.25 22.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.714348 40.229622 17.87 304.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.714018 40.229147 17.86 303.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.713959 40.198381 25.25 47.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.713861 40.196924 26.25 54.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.713734 40.197108 26.35 62.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.713734 40.22324 17.37 14.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.713673 40.228817 17.86 308.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.713581 40.198693 25.27 46.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.713485 40.198771 25.3 46.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.713475 40.228628 17.88 309.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.713438 40.228594 17.88 309.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.713347 40.197669 26.35 59.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.713057 40.223418 18 21.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.712887 40.198188 26.36 55.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.712623 40.227856 17.92 307.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.712502 40.19958 25.59 47.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.712427 40.223635 18.92 18.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.712418 40.199649 25.61 47.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.712376 40.198765 26.38 51.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.712037 40.227205 17.96 308.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.712012 40.223712 19.35 13.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.711905 40.199154 26.52 48.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.711895 40.199163 26.52 47.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.711866 40.199186 26.53 47.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.711857 40.199194 26.53 48.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.711848 40.227042 18.03 311.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.711534 40.199461 26.63 55.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.711505 40.223806 19.45 15.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.711464 40.199572 26.6 64.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.711343 40.226604 18.35 312.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.711212 40.199972 26.52 64.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.711127 40.200108 26.49 66.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.711071 40.22638 18.52 312.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.710787 40.200773 26.27 68.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.710763 40.20082 26.26 64.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.710756 40.200584 26.46 223.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.710678 40.226057 18.76 306.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.710456 40.200804 26.57 222.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.710404 40.225704 18.98 300.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.71034 40.224087 19.67 20.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.71027 40.225531 19.07 300.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.71022 40.225466 19.1 301.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.710128 40.201702 26.15 68.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.710057 40.201924 26.04 76.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.710032 40.201079 26.76 222.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.709893 40.202441 25.78 72.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.709831 40.201226 26.83 224.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.709826 40.224996 19.36 308.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.709585 40.201412 26.92 219.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.709363 40.201527 27.04 233.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.709256 40.201807 26.92 238.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.709237 40.203685 25.68 69.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.709141 40.224488 19.67 23.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.708947 40.224553 19.69 24.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.70893 40.204375 25.98 71.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.708782 40.224615 19.72 26.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.708742 40.202185 27.11 237.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.708623 40.205098 26.3 68.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.708614 40.202481 26.99 247.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.708528 40.202607 26.97 235.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.708429 40.20541 26.45 64.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.70841 40.223913 20.09 310.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.708268 40.224806 19.83 23.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.70815 40.202925 27.08 229.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.708145 40.205869 26.66 64.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.7079 40.20316 27.13 226.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.707895 40.223366 20.45 309.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.707567 40.206801 27.1 67.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.707536 40.203418 27.28 229.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.707482 40.206977 27.18 67.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.707434 40.20706 27.22 68.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.707239 40.207475 27.41 70.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.707131 40.222762 20.91 314.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.707117 40.225157 20.09 21.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.7071 40.203917 27.3 236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.707051 40.222699 20.96 311.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.706775 40.208505 27.56 72.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.706743 40.204317 27.32 235.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.706602 40.208977 27.47 74.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.706579 40.222246 21.27 304.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.706447 40.209397 27.4 77.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.706333 40.209906 27.31 72.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.706188 40.225432 20.31 21.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.706186 40.204914 27.38 232.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.706107 40.221638 21.64 308.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.705969 40.21052 27.18 62.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.70596 40.205126 27.43 230.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.705884 40.221475 21.77 316.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.705744 40.20533 27.48 229.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.705626 40.237805 22.29 274.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.705555 40.23827 22.72 257.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.705548 40.211084 27.05 60.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.705487 40.205555 27.49 245.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.705463 40.221168 22.01 308.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.705426 40.237274 22.18 282.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.705415 40.20596 27.29 241.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.705398 40.238643 23.2 247.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.705354 40.236891 22 277.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.70526 40.236267 21.68 281.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.705055 40.211729 26.91 59.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.705049 40.235698 21.56 285.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.705048 40.206207 27.44 221.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.705024 40.235632 21.55 282.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.705005 40.239223 22.94 239.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.704927 40.21189 26.87 58.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.704911 40.211873 26.87 306.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.704887 40.234882 21.2 280.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.704868 40.211828 26.87 305.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.704855 40.220386 22.9 304.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.704837 40.20635 27.45 245.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.704837 40.206667 27.48 243.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.704739 40.21169 26.87 305.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.704737 40.234351 21.03 278.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.704695 40.211644 26.87 306.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.704677 40.212202 26.8 55.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.704622 40.233454 20.55 283.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.704599 40.22014 23.39 304.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.704587 40.233388 20.55 291.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.704581 40.220117 23.43 308.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.704557 40.220099 23.47 312.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.704536 40.220079 23.51 310.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.704524 40.220069 23.53 309.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.704509 40.212371 26.75 52.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.704501 40.220046 23.58 307.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.704448 40.239848 22.18 246.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.7044 40.233032 20.55 287.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.704344 40.225992 20.79 17.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.70429 40.211217 26.87 316.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.704211 40.219768 23.88 304.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.704191 40.240708 21.44 247.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.704185 40.232337 20.35 282.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.704138 40.232164 20.29 281.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.704014 40.231688 20.13 282.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.704012 40.21108 26.85 321.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.70382 40.213062 26.57 59.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.703782 40.230931 19.91 283.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.703726 40.23075 19.86 281.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.703704 40.210851 26.84 313.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.70359 40.230122 19.81 279.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.703585 40.242017 20.19 258.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.70357 40.241486 20.54 254.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.703541 40.213562 26.47 66.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.703533 40.229858 20.02 283.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.703524 40.218904 23.97 305.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.703509 40.207429 27.33 219.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.703497 40.21067 26.75 314.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.703399 40.213818 26.42 53.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.703337 40.210563 26.63 318.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.703336 40.213859 26.41 39.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.703289 40.229245 20.67 288.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.703258 40.213908 26.39 39.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.703237 40.22619 22.26 16.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.703218 40.210484 26.54 317.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.703149 40.242778 19.98 238.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.703066 40.207742 27.24 225.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.70301 40.228687 21.34 289.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.702738 40.228063 22.04 282.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.702715 40.210122 26.24 319.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.702687 40.208071 27.13 238.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.702684 40.227696 22.3 276.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.702664 40.226353 23 20.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.70261 40.227196 22.65 276.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.702594 40.227089 22.73 277.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.70255 40.210025 26.3 322.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.702544 40.226837 22.93 283.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.702537 40.243328 20.19 229.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.702516 40.208399 27.01 242.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.702442 40.243414 20.22 241.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.702414 40.214446 26.07 36.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.702392 40.226481 23.32 288.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.702273 40.217739 24.16 302.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.701978 40.244591 20.32 247.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.701922 40.226564 23.95 25.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.701872 40.217121 24.21 289.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.701866 40.209134 26.76 240.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.701664 40.216409 24.22 298.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.701645 40.20949 26.63 283.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.701638 40.224475 24.71 227.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.701599 40.214865 25.48 49.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.701592 40.24515 20.23 245.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.701563 40.223904 24.69 285.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.701387 40.216193 24.26 314.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.701355 40.223554 24.71 300.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.701277 40.224473 24.79 173.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.701257 40.216092 24.28 316.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.701157 40.245966 19.68 248.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.701136 40.216008 24.31 317.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.701114 40.226915 24.92 27.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.701092 40.215687 24.3 53.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.700947 40.223127 24.77 303.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.700942 40.215873 24.34 317.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.700821 40.24664 19.14 247.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.700734 40.224381 24.9 175.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.700682 40.246882 18.93 246.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.700592 40.24704 18.79 245.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.70054 40.247122 18.72 246.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.700521 40.216076 24.44 42.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.700361 40.222356 24.84 303.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.700269 40.224398 24.99 181.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.700181 40.227249 25.22 25.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.700057 40.248036 17.96 249.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.699919 40.224398 25.07 137.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.69989 40.224163 25.06 99.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.699793 40.248595 17.69 250.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.69979 40.223856 25.06 107.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.699742 40.216652 25.09 46.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.699695 40.221656 25.12 304.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.699564 40.22747 25.36 6.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.699564 40.249115 17.6 244.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.699539 40.223358 25.35 110.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.699459 40.249245 17.56 238.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.699368 40.222997 25.6 106.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.69934 40.249392 17.52 238.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.699249 40.217074 25.82 56.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.6992 40.249565 17.48 240.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.699116 40.22095 25.99 304.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.69911 40.222204 25.99 105.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.699049 40.217403 26.11 69.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.699013 40.227377 26.05 358.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.698956 40.249932 17.39 242.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.698892 40.217797 26.34 76.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.698888 40.221634 26.32 109.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.698855 40.227399 25.98 10.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.698781 40.218325 26.5 80.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.698687 40.221279 26.62 103.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.698657 40.218886 26.68 62.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.698651 40.220901 26.68 103.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.698637 40.220463 26.7 310.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.698537 40.220688 26.85 115.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.69852 40.227445 25.83 10.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.698492 40.227449 25.82 10.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.698454 40.220315 26.98 313.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.698439 40.219047 27.01 44.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.698372 40.220463 27.1 119.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.69836 40.22024 27.12 313.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.69827 40.219173 27.26 44.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.69816 40.219254 27.28 44.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.698151 40.220071 27.11 313.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.698098 40.220029 27.1 313.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.69806 40.219331 27.22 54.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.697986 40.219938 27.07 311.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.697785 40.219749 27.02 63.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.697714 40.219856 26.97 63.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.697607 40.219583 26.98 310.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.697448 40.227592 25.35 16.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.697099 40.219162 26.85 313.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.697041 40.219116 26.87 313.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.696645 40.227846 24.97 22.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.696512 40.227888 24.91 19.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.696452 40.218648 27.32 314.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.696145 40.227969 24.74 16.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.695705 40.218063 27.87 312.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.695418 40.22813 24.44 22.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.695097 40.217505 28.24 308.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.694702 40.228419 24.56 27.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.694318 40.216734 28.79 304.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.694275 40.228591 24.58 28.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.693738 40.216017 29.34 306.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.693649 40.228849 24.6 28.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.693131 40.229063 24.62 24.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.693002 40.2291 24.63 20.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.69268 40.215093 30.32 310.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.692447 40.214884 30.41 310.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.691981 40.229393 24.71 24.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.691672 40.214185 30.43 308.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.691434 40.21395 30.44 307.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.69103 40.229799 24.75 29.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.690985 40.213507 30.45 312.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.690456 40.213137 30.46 317.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.689934 40.212763 30.47 315.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.689194 40.230572 25.79 27.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.68859 40.21173 30.51 310.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.687907 40.231049 26.66 29.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.687747 40.210876 30.54 312.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.687343 40.231329 27.08 37.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.687205 40.231422 27.18 40.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.686128 40.232118 27.55 44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.685888 40.209569 30.59 316.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.685313 40.232803 27.47 49.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.68515 40.232953 27.45 50.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.684937 40.20887 30.62 321.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.684884 40.233198 27.42 47.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.684271 40.208529 30.63 326.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.684115 40.208449 30.63 322.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.683712 40.234102 27.24 48.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.683659 40.208142 30.64 318.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.683212 40.234573 27.01 50.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.682979 40.207683 30.66 310.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.68253 40.235199 26.69 50.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.682449 40.20707 30.7 307.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.682197 40.235505 26.54 48.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.681571 40.236017 26.29 47.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.681454 40.236113 26.25 47.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.681226 40.206052 30.6 312.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.680666 40.236789 25.92 48.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.680432 40.23699 25.82 51.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.679991 40.204998 30.25 316.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.679941 40.237531 25.55 54.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.679926 40.237547 25.54 55.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.679881 40.237598 25.51 55.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.679865 40.237615 25.51 51.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.679801 40.237671 25.48 48.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.679685 40.237769 25.43 47.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.679426 40.204659 30.27 320.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.678867 40.238457 25.1 47.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.678782 40.238529 25.07 46.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.678411 40.203991 30.22 315.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.678067 40.239067 24.82 44.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.677993 40.239123 24.79 44.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.677874 40.239212 24.75 44.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.677575 40.203269 29.99 311.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.677516 40.239483 24.62 45.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.67676 40.202553 29.62 313.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.676466 40.240332 24.31 42.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.675888 40.201897 29.16 316.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.675715 40.240782 24.53 48.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.675714 40.201773 29.15 317.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.675644 40.240871 24.5 58.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.675227 40.241399 24.32 58.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.675038 40.201294 28.64 317.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.675018 40.20128 28.62 316.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.675014 40.241669 24.23 58.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.674815 40.241921 24.15 55.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.674276 40.242438 24.11 51.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.674094 40.200617 27.78 312.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.673986 40.242716 24.08 51.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.673422 40.199982 27 310.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.673335 40.24334 24.02 47.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.67242 40.244008 24.13 40.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.672171 40.198932 25.75 315.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.671605 40.24448 24.24 46.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.671285 40.198336 25.18 310.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.671276 40.244859 24.05 56.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.670841 40.245362 23.78 53.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.670756 40.197707 24.54 305.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.670689 40.2455 23.73 49.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.670405 40.197371 24.21 308.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.670375 40.197343 24.18 308.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.670337 40.245819 23.6 49.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.670257 40.197229 24.06 308.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.670178 40.197154 23.99 306.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.670147 40.245992 23.54 49.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.670079 40.197039 23.87 303.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.669844 40.246251 23.44 48.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.669613 40.196498 23.33 307.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.669348 40.246675 23.21 47.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.669231 40.24677 23.07 46.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.669124 40.246858 22.95 46.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.668884 40.24705 22.9 46.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.668632 40.247252 23 48.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.668548 40.195595 22.44 316.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.66832 40.246843 23.58 54.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.668262 40.246904 23.59 54.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.668134 40.247039 23.62 54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.668088 40.24774 23.17 48.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.668075 40.247751 23.18 49.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.668024 40.247798 23.19 49.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.667967 40.247849 23.22 51.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.667747 40.247444 23.7 54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.667669 40.195048 21.93 318.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.667618 40.24758 23.73 54.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.667611 40.248207 24.24 52.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.667445 40.248375 23.85 48.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.666919 40.194491 21.39 315.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.666787 40.248852 22.66 48.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.666273 40.249394 24.98 55.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.666008 40.249712 24.78 52.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.665919 40.193725 20.66 313.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.665915 40.249787 24.98 46.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.665665 40.249986 24.66 45.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.665183 40.193106 20.03 312.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.664911 40.192877 19.75 315.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.663625 40.192013 18.84 320.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.663548 40.191967 18.99 321.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.662717 40.191464 20.6 321.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.661628 40.190806 23.89 321.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.661081 40.190476 23.66 318.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.659981 40.189634 23.27 312.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.659067 40.188802 23 311.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.659041 40.162195 17.99 256.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.659007 40.1623 18.11 255.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.658786 40.162941 18.79 250.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.658443 40.163543 19.46 255.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.658402 40.188244 22.79 297.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.658343 40.164326 20.26 259.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.658079 40.165027 20.42 254.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.658059 40.187155 22.64 287.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.657909 40.16552 19.91 255.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.657888 40.186837 22.57 284.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.657829 40.16575 19.65 258.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.657795 40.186192 22.52 278.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.657727 40.185921 22.49 280.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.65772 40.166412 20.05 262.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.657693 40.166577 20.21 258.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.657688 40.185764 22.47 280.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.65758 40.185332 22.15 279.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.657515 40.167042 20.79 254.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.657445 40.184549 21.26 277.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.657337 40.183991 21.68 279.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.657152 40.183247 21.68 277.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.657102 40.18259 21.51 278.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.656859 40.181851 21.66 280.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.656779 40.169336 20.04 258.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.656759 40.181216 21.9 278.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.656601 40.170108 19.37 256.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.656601 40.180565 22.16 278.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.656523 40.174953 20.05 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.656509 40.179919 22.41 276.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.656507 40.175085 20.14 264.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.656444 40.174028 19.47 274.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.656415 40.17584 20.66 264.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.65638 40.178299 21.96 271.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.656379 40.170689 18.76 257.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.656375 40.178219 21.93 273.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.656373 40.178198 21.91 274.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.656373 40.179032 22.33 273.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.656354 40.173333 19.1 275.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.656341 40.176338 20.99 263.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.656315 40.173032 18.96 276.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.656308 40.176563 21.11 266.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.656308 40.17751 21.58 272.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.656272 40.17122 18.32 258.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.656258 40.171265 18.28 260.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.656254 40.171302 18.25 262.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.656253 40.172692 18.81 277.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.656244 40.171348 18.22 260.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.65618 40.172287 18.62 275.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.656144 40.1718 18.41 266.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.563411 40.249718 37.59 307.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.563136 40.249491 38.29 311.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.562826 40.24922 38.44 310.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.562495 40.24891 38.54 310.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.562248 40.2487 38.62 310.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.56191 40.248374 38.72 297.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.561855 40.248231 38.74 303.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.561423 40.247964 38.87 315.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.561001 40.247571 39 311.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.560556 40.247222 39.13 336.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.560206 40.247219 38.9 348.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.559793 40.247084 38.65 339.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.558925 40.246868 39.01 345.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.55794 40.246727 39.48 351.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.557189 40.246662 39.56 353.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.556869 40.246635 39.6 350.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.555807 40.246449 39.73 343.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.553651 40.245838 40.04 338.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.552932 40.245601 40.15 338.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.551601 40.245238 40.54 337.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.550642 40.244906 40.8 338.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.549803 40.244696 41.07 341.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.549232 40.244553 41.26 338.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.548187 40.244193 41.55 327.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.547861 40.243981 41.57 329.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.545846 40.243383 42.19 338.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.545556 40.243297 42.28 340.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.544652 40.243086 42.59 340.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.543741 40.242798 42.86 339.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.542552 40.242507 43.27 345.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.54165 40.24237 43.64 348.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.540777 40.242238 44.56 346.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.539871 40.242045 46.05 344.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.539429 40.24195 46.39 344.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.536452 40.241332 48.5 344.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.535227 40.241063 47.59 342.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.533839 40.240688 44.83 343.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.532706 40.24048 42.97 344.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.531346 40.240166 40.89 341.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.530093 40.239803 41.24 340.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.529197 40.23957 41.51 346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.528233 40.239451 41.87 346.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.527671 40.239314 41.86 352.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.526913 40.239334 41.73 8.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.525564 40.239628 40.38 11.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.524891 40.239698 39.71 8.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.523716 40.23984 39.5 8.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.522598 40.239955 39.83 9.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.520878 40.240223 40.95 9.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.519625 40.240342 40.97 5.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.518716 40.240393 40.26 6.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.517441 40.240528 39.96 4.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.516261 40.240533 39.91 4.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.515129 40.240675 39.85 7.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.514442 40.24073 39.82 5.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.514385 40.240734 39.82 8.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.513539 40.240879 39.78 11.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.512815 40.240981 39.74 2.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.512165 40.240942 39.72 358.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.511478 40.240957 39.69 335.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.510944 40.240448 39.69 317.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.510795 40.24037 39.69 325.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.510207 40.240063 39.68 316.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.509638 40.239477 39.69 330.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.508967 40.239432 39.67 352.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.508258 40.239345 39.64 350.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.508096 40.239325 39.64 4.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.507615 40.239446 39.62 16.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.506783 40.239608 39.58 12.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.505939 40.239732 39.55 10.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.505628 40.239776 39.54 12.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.505369 40.23983 39.53 15.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.504869 40.239939 39.5 16.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.504108 40.240107 39.47 17.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.503203 40.240333 39.44 13.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.50258 40.240414 39.41 2.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.50183 40.240363 39.85 346.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.500813 40.240047 40.86 343.72
