OBJECT_SHARED Models/Communications/radio-medium.xml -74.796139 40.637333 -77.2 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -74.756944 40.728333 178.92 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -74.940556 40.678333 160.02 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -74.772778 40.701944 217.02 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -74.756111 40.726111 167.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.999604 40.667344 244.26 38.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.991204 40.671405 205.71 22.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.990369 40.671552 197.51 13.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.984788 40.672578 184.57 14.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.983292 40.672905 184.9 17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.978765 40.674016 178.21 15.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.973102 40.674943 233.1 11.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.969838 40.675459 223.73 13.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.968248 40.675781 213.25 29.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.967637 40.676216 211.52 27.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.967183 40.676287 208.37 11.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.960877 40.67726 203.19 11.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.960609 40.677305 200.91 12.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.960277 40.67736 199.68 11.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.959103 40.677538 214.42 10.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.9561 40.677961 239.41 4.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.941817 40.677724 199.18 358.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.940419 40.677701 182.35 358.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.939294 40.677682 168.81 1.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.934494 40.678009 223.78 9.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.924984 40.679664 120.85 11.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.921234 40.680218 125.39 9.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.92105 40.68024 126.66 10.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.920596 40.680308 129.42 6.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.920052 40.680323 134.6 5.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.919076 40.680428 141.69 8.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.917521 40.680609 145.32 13.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.915327 40.681168 151.13 12.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.913204 40.681326 154.52 6.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.912388 40.681404 154.62 7.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.908423 40.681784 142.2 7.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.908143 40.681811 139.92 7.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.907976 40.681827 138.64 295.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.907922 40.681743 137.82 326.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.907051 40.681715 139.26 357.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.906018 40.68167 151.78 7.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.903848 40.682231 176.28 18.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.902721 40.682502 189.06 12.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.900505 40.682738 215.02 8.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.891182 40.683925 212.72 4.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.891066 40.683924 211.71 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.889737 40.654213 113.82 344.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.889393 40.683919 197.21 4.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.888567 40.653966 114.77 345.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.888443 40.684029 189.33 8.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.88657 40.653621 127.26 335.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.88437 40.652394 136.54 324.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.880257 40.65028 124.35 334.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.879949 40.685074 130.43 7.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.87994 40.650208 123.7 335.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.878901 40.685168 120.13 5.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.878724 40.685179 118.41 6.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.877735 40.685279 110.59 4.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.877369 40.685287 118.46 25.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.877174 40.685454 123.89 48.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.876942 40.685653 131.63 27.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.876514 40.685692 147.52 6.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.874509 40.685858 196.11 6.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.870565 40.645843 95.63 327.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.868898 40.644989 103.05 328.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.866739 40.644069 116.94 326.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.866729 40.644063 117 323.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.865754 40.643552 122.8 306.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.865654 40.643326 123.28 289.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.865645 40.643308 123.32 309.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.864746 40.642872 128.69 325.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.863924 40.642427 132.78 324.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.863745 40.642331 132.12 321.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.863708 40.642306 131.96 319.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.863291 40.64204 130.3 323.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.86247 40.641631 127.37 331.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.861642 40.641357 124.82 336.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.861209 40.64122 123.5 342.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.860512 40.641102 121.69 347.42
