OBJECT_SHARED Models/Communications/radio-medium.xml -74.695917 40.643833 -96.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.515528 40.691833 -69.5 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -74.626944 40.630556 -349.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.576536 40.675903 99.36 42.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.573394 40.67808 99.1 36.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.571464 40.678969 86.83 42.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.570827 40.679649 84.84 48.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.570264 40.680029 83.86 40.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.56879 40.680976 81.22 47.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.565354 40.68467 81.26 45.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.564919 40.684909 82.25 20.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.561397 40.685185 93.55 9.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.56083 40.685278 95.27 29.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.559568 40.686311 97.49 55.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.558739 40.687587 97.78 70.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.558652 40.68788 97.49 64.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.556889 40.689542 101.69 52.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.556608 40.689832 103.08 33.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.55472 40.690162 106.27 12.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.551661 40.690697 115.54 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.551438 40.690657 116.37 349.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.550261 40.69053 120.59 352.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.550095 40.690516 120.19 36.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.54901 40.694815 120.01 79.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.548419 40.697159 121.72 65.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.547443 40.698084 123.81 27.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.544516 40.698216 117.92 44.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.544497 40.698443 117.04 86.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.544385 40.699202 114.07 138.25
