OBJECT_SHARED Models/Communications/radio-medium.xml -74.473333 40.545833 -129.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.430833 40.5225 -90 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.413056 40.5525 -125.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.4025 40.5775 -126.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.392306 40.529306 -88.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.374722 40.554167 -108.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.3525 40.597222 -142.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.346667 40.571111 -113.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.343056 40.530833 -104.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.324861 40.534833 -99.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.315833 40.554444 -102.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.3 40.539167 -125.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.287972 40.509806 -103.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.287222 40.609722 -135.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.270556 40.593333 -150.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.270278 40.593611 -150.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.254722 40.587806 -134.8 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -74.254167 40.623611 -461.9 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -74.299167 40.546944 -414.05 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -74.260556 40.6125 -457.33 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -74.252222 40.62 -416.79 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -74.263056 40.614722 -461.9 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -74.259444 40.614444 -460.38 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -74.451111 40.518056 -433.55 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -74.266944 40.601111 -410.69 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -74.256667 40.618333 -428.98 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -74.255565 40.617168 -465.56 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -74.25499 40.617276 -465.56 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -74.383056 40.513333 32.01 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -74.380556 40.506667 22.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.412492 40.530252 26 167.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.412277 40.530215 26.04 181.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.410768 40.53052 26.28 195.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.409975 40.530691 26.4 170.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.409431 40.530407 26.47 141.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.407175 40.528858 27.07 146.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.402888 40.524133 30.81 318.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.402565 40.527246 29.18 154.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.402543 40.527238 29.19 151.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.401188 40.523009 31.98 318.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.400396 40.522473 32.53 315.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.399932 40.525997 30.76 147.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.398321 40.5208 34.14 323.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.397048 40.520318 34.83 317.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.396416 40.519543 35.48 313.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.395376 40.519009 36.15 327.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.391104 40.517079 39.05 328.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.390703 40.51688 38.89 334.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.387904 40.51618 37.51 336.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.383879 40.514324 35.15 127.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.38377 40.514394 34.88 330.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.383394 40.513835 35.05 121.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.382288 40.512075 35.71 121.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.380113 40.509938 34.23 127.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.380099 40.508294 37.48 279.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.379966 40.509412 35.88 84.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.379946 40.509581 35.26 84.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.378158 40.504877 33.03 113.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.350076 40.597354 30.87 274.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.349372 40.590312 40.5 274.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.348991 40.584926 54.01 96.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.34871 40.583139 55.44 97.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.348562 40.582425 55.31 97.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.348161 40.579416 54.23 95.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.348082 40.570596 48.53 277.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.348016 40.578323 53.62 93.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.347974 40.572383 49.7 272.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.347917 40.576117 52.18 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.347854 40.571404 49.02 266.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.347693 40.570006 48.07 104.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.347526 40.566534 45.75 92.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.347449 40.565203 44.87 92.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.347403 40.563387 43.68 285.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.347395 40.564307 44.27 91.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.347391 40.564062 44.12 90.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.347388 40.563608 43.82 268.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.347026 40.561286 42.25 261.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.346892 40.560439 41.68 95.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.346825 40.562734 43.14 113.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.34661 40.56201 42.64 264.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.34652 40.557283 33.16 95.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.346478 40.556929 32.07 94.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.346356 40.555089 30.99 92.88
