OBJECT_SHARED Models/Airport/ils.xml -74.115086 40.180161 36.82 312.59
OBJECT_SHARED Models/Communications/radio-medium.xml -74.229722 40.135833 -94.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.2225 40.14 -99.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.208056 40.229167 -57.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.144444 40.218889 -124.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.124722 40.13 -99.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.121667 40.130306 -82.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.100806 40.213861 -131.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.099167 40.17 -127.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.090306 40.230222 -113.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.09025 40.229611 -108.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.089806 40.229889 -112.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.089778 40.229278 -108.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.089722 40.229167 -27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.066389 40.189167 -83.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.055556 40.225194 -38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.055 40.224722 -95.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.054722 40.231389 -116.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.054444 40.231389 -107.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.0525 40.219444 -104.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.0525 40.219722 -111 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.048611 40.24 -119.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.045361 40.239056 -70.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.042611 40.218444 -95.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.0425 40.218056 -95.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.041944 40.239444 -30 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.027861 40.170917 -106 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.026944 40.171944 -134.47 180
OBJECT_SHARED Models/Communications/vordme_1.xml -74.115086 40.180161 36.82 180
OBJECT_SHARED Models/Misc/generic_monument_01.ac -74.135 40.193889 -111 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.071045 40.22724 37.51 343.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.068153 40.226594 40.03 343.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.065117 40.225916 42.69 334.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.064745 40.225715 42.8 323.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.064235 40.225417 42.73 343.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.063504 40.225456 43.82 338.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.063478 40.225435 43.8 330.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.062183 40.225212 45 347.29
