OBJECT_SHARED Models/Airport/ils.xml -74.407914 40.803647 55 144.97
OBJECT_SHARED Models/Airport/ils.xml -74.286994 40.866886 55.14 43
OBJECT_SHARED Models/Communications/radio-medium.xml -74.472944 40.841222 -65.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.469722 40.799444 -47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.462111 40.813167 -43.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.462083 40.804806 -68.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.461556 40.812889 -44.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.461389 40.812778 0.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.46 40.812778 -46.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.459889 40.812889 -45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.459722 40.812778 -46.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.459583 40.812861 -45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.439611 40.821306 -69.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.432222 40.833333 -76.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.416389 40.816667 -78.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.411917 40.777028 -92.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.381389 40.818611 -72.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.366389 40.766667 -112.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.36 40.7975 8.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.33 40.86 -108.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.303611 40.864722 -134.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.295278 40.87 -101.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.284167 40.868056 -134.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.283611 40.845278 -69.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.281111 40.834722 -26.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.258778 40.839944 19.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.258056 40.775 43.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.256944 40.789444 40.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.255 40.788333 51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.254861 40.788167 81.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.254722 40.788333 62.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.254583 40.788417 62.5 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -74.439167 40.770278 -369.55 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -74.431111 40.773333 -387.83 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -74.426389 40.781944 -419.84 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -74.429167 40.785278 -411.61 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -74.425 40.784444 -414.05 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -74.45 40.7825 -357.05 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -74.389167 40.805833 -356.74 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -74.480833 40.799722 -336.32 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -74.481667 40.800833 -329.31 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -74.428611 40.799722 -426.85 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -74.390556 40.811389 -381.13 180
OBJECT_SHARED Models/Misc/generic_monument_01.ac -74.439722 40.779444 -32.97 180
OBJECT_SHARED Models/Airport/localizer.xml -74.419989 40.792325 54.65 306.01
OBJECT_SHARED Models/Residential/immeuble2.xml -74.27981576 40.87341716 53.21 58.4
OBJECT_SHARED Models/Commercial/Cinema90x54.xml -74.28881956 40.86659804 56.1 336
OBJECT_SHARED Models/Commercial/Retail40x40dr.xml -74.2862166 40.86624541 55.98 332
OBJECT_SHARED Models/Commercial/Retail50x40.xml -74.28490763 40.86714315 55.1 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.270246 40.858182 104.58 191.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.269683 40.858268 108.3 188.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.269507 40.858282 109.47 188.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.266868 40.858661 122.42 193.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.263869 40.859282 138.7 194.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.263402 40.859362 141.32 194.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.260201 40.860109 153.63 197.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.259248 40.860343 155.77 194.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.257926 40.860537 158.98 190.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.254654 40.861012 163.56 192.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.252986 40.861329 169.34 194.1
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28747301 40.86822939 55.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28740413 40.86771165 55.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28735892 40.86844995 55.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28720452 40.86801769 55.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28706579 40.8683055 54.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28695861 40.86849227 54.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28678164 40.86855147 54.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28673435 40.87194651 53.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28663855 40.86865095 54.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.2865723 40.86874603 54.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28651916 40.86881901 54.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28645142 40.86893721 54.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.2863736 40.86923448 54.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28636645 40.87285097 52.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28629531 40.86930912 54.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.2862636 40.86919531 54.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28616847 40.86981598 54.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28606757 40.87374141 52.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28599426 40.86962822 53.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28582084 40.87031942 53.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28580595 40.86973966 53.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28560085 40.87001231 53.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28557023 40.87349212 52.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28551811 40.87148732 53.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28550122 40.87009505 53.2 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28547858 40.87004721 53.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28536473 40.87081352 53.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.2853097 40.87026562 52.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28526665 40.86750395 54.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28519995 40.87047982 52.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28514241 40.87159275 52.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28514032 40.86765456 54.1 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.2850992 40.86774626 53.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28501346 40.86787583 53.7 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28492296 40.868015 53.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28489581 40.87101138 52.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28484137 40.87135819 52.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28483111 40.86800708 53.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28480582 40.87107647 52.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28475409 40.87340573 52.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28470651 40.87111664 52.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28468625 40.86820365 53.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28460132 40.8713439 52.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28453599 40.86846335 53.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28444702 40.87378552 51.9 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28441103 40.87168425 52.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28424244 40.8718101 51.8 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28420583 40.86877944 53.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28416205 40.87194605 51.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.2841229 40.87300092 51.8 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28406061 40.87193229 51.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28399205 40.87430992 51.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28395944 40.87223905 51.5 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28392039 40.86928538 52.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28386418 40.86926655 53.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28383665 40.87220424 51.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28377452 40.87242739 51.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28371122 40.86953848 52.8 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.2836768 40.86952829 52.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28359887 40.87486256 51.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28354005 40.86971478 52.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28348507 40.87281975 50.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.2834522 40.86983457 52.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28339882 40.87445364 51.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28335259 40.87289626 50.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28331063 40.87297674 50.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28328095 40.87493755 51.1 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28323899 40.87308421 50.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28322306 40.87470809 50.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28318422 40.8731859 50.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28314172 40.87337705 50.6 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28305902 40.87041164 52.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28303953 40.87325785 50.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.2830223 40.87339832 50.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28301605 40.87358502 50.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28295673 40.87469128 50.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28286154 40.87350708 50.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28283739 40.87373833 50.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28273748 40.87064489 52.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28272949 40.87486777 51.5 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28268972 40.87059816 52.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28266255 40.8742544 50.1 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28265133 40.8740625 50.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28259395 40.87425928 50.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28256773 40.87447295 50.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28251063 40.8741665 49.9 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28241983 40.87052027 53.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28235266 40.87477598 52.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -74.28227552 40.87463058 51.28 0
OBJECT_SHARED Models/Boundaries/Fence-10m.xml -74.27549593 40.8740133 61.61 76
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.28284295 40.87488562 51.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.28268079 40.87480089 51.2 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.28263745 40.87469729 50.7 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.28253809 40.87455589 50.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.28249389 40.87442278 49.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.2824103 40.87470384 51.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.28237621 40.87435481 49.75 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -74.28230376 40.8743897 49.66 0
OBJECT_SHARED Models/Airport/thangar2.ac -74.28201146 40.87095267 52.93 328.5
OBJECT_SHARED Models/Airport/thangar2.ac -74.28082801 40.87214913 53.2 329.2
OBJECT_SHARED Models/Airport/thangar2.ac -74.28054742 40.87252789 53.26 329
OBJECT_SHARED Models/Airport/thangar2.ac -74.2802783 40.8728812 53.19 328.6
OBJECT_SHARED Models/Airport/thangar2.ac -74.27967737 40.87406791 52.95 332
OBJECT_SHARED Models/Airport/thangar2.ac -74.27940041 40.87437852 52.96 332
OBJECT_SHARED Models/Airport/thangar2.ac -74.27916939 40.87467986 52.94 332
OBJECT_SHARED Models/Aircraft/Cessna150.xml -74.28222447 40.87492343 52.22 332
OBJECT_SHARED Models/Aircraft/Cessna150.xml -74.28162133 40.87156248 52.86 328
OBJECT_SHARED Models/Aircraft/Cessna150.xml -74.28144608 40.87158727 53.01 144.2
OBJECT_SHARED Models/Aircraft/Cessna150.xml -74.28136792 40.87145424 53.17 328
OBJECT_SHARED Models/Aircraft/Cessna150.xml -74.27998858 40.87232983 53.91 60
OBJECT_SHARED Models/Aircraft/Cessna150.xml -74.279805 40.87265526 53.81 56
OBJECT_SHARED Models/Aircraft/Cessna172.xml -74.28189442 40.87123608 52.85 324
OBJECT_SHARED Models/Aircraft/Cessna172.xml -74.28171007 40.87115566 53.07 332
OBJECT_SHARED Models/Aircraft/Cessna172.xml -74.28012238 40.87228086 53.82 240
OBJECT_SHARED Models/Transport/hummerh2.xml -74.27933741 40.87376016 53.36 0
OBJECT_SHARED Models/Transport/hummerh2.xml -74.27925893 40.87386465 53.35 0
OBJECT_SHARED Models/Transport/hummerh2.xml -74.27911328 40.87406136 53.32 0
OBJECT_SHARED Models/Transport/hummerh2.xml -74.27908502 40.87410177 53.31 0
OBJECT_SHARED Models/Transport/hummerh2.xml -74.27904944 40.87414495 53.31 0
OBJECT_SHARED Models/Transport/hummerh2.xml -74.2787714 40.87447545 53.31 0
OBJECT_SHARED Models/Transport/hummerh2.xml -74.27875793 40.8745101 53.28 0
OBJECT_SHARED Models/Transport/hummerh2.xml -74.27871165 40.87454954 53.28 0
OBJECT_SHARED Models/Transport/hummerh2.xml -74.27852415 40.87483338 53.22 0
OBJECT_SHARED Models/Transport/hummerh2.xml -74.27845234 40.87494802 53.19 0
OBJECT_SHARED Models/Transport/hummerh2.xml -74.27841112 40.87499231 53.18 0
