OBJECT_SHARED Models/Communications/radio-medium.xml -74.995806 40.982139 -49.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.930639 40.904556 245.3 180
OBJECT_SHARED Models/Communications/vordme_1.xml -74.869019 40.99582 253.54 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.999748 40.886207 151.01 331.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.99284 40.883412 137.87 331.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.987091 40.881086 143.29 332.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.982155 40.879127 120 332.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.977619 40.877303 169.03 329.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.976368 40.876708 184.77 328.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.976079 40.876574 188.48 328.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.975309 40.876204 198.56 327.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.973012 40.875098 228.64 327.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.955923 40.999971 138.02 165.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.952039 40.999213 136.37 165.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.948923 40.9986 143.08 165.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.942976 40.997431 155.93 137.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.941149 40.981185 156.92 293.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.940807 40.98505 132.45 86.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.940689 40.986392 134.11 86.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.940502 40.99198 154.46 108.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.940246 40.991418 152.45 277.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.938281 40.979406 123.25 141.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.938152 40.979329 122.42 141.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.938116 40.979307 122.18 140.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.937902 40.979174 120.77 140.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.937786 40.979102 120 140.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.937671 40.97903 119.23 140.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.935971 40.977964 132.89 140.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.934939 40.974063 154.22 303.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.934645 40.975176 152.88 78.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.934186 40.976872 139.93 289.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.932048 40.973585 170.32 168.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.931889 40.973562 171.2 168.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.919393 40.971516 208.94 167.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.912871 40.970453 220.32 185.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.894649 40.976153 211.56 201.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.888411 40.977938 225.99 200.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.885318 40.978816 236.87 201.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.884884 40.978948 238.4 201.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.877864 40.98109 236.47 204.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.874613 40.98235 220.27 207.17
