OBJECT_SHARED Models/Communications/radio-medium.xml -74.696111 40.785556 86.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.679444 40.865 244.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.626944 40.853611 80.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.626944 40.853889 78.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.609722 40.845833 249.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.571667 40.834722 190.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.561944 40.862778 92.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.560833 40.8625 119.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.55575 40.822333 245.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.535278 40.830833 183 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.535278 40.831111 183.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.518361 40.871944 46.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.749822 40.85732 314.04 346.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.748379 40.857101 329.28 345.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.741842 40.855484 344.37 341.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.737938 40.854518 353.62 343.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.736148 40.854153 349.36 344.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.735038 40.853925 346.73 350.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.734743 40.853914 345.85 5.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.734495 40.853961 344.91 15.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.734002 40.854068 342.99 18.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.733624 40.854174 341.42 29.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.733008 40.854544 338.16 33.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.723758 40.858479 310.74 31.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.721604 40.859576 314.58 31.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.713117 40.863095 338.29 27.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.710529 40.864091 347.82 44.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.709781 40.865134 356.33 60.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.709075 40.866007 360.41 42.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.705423 40.867421 355.02 24.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.696596 40.87022 316.32 21.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.695936 40.870404 318.56 20.24
