OBJECT_SHARED Models/Airport/ndb.xml -74.335728 40.044716 22.74 180
OBJECT_SHARED Models/Airport/tacan.xml -74.353137 40.036961 26.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.493889 40.111389 -109.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.480528 40.106389 -52.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.357667 40.070694 -108.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.356111 40.071389 -135.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.353056 40.110278 -99.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.32725 40.019528 -117.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.292056 40.0045 -110 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.499597 40.060526 41.64 191.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.496663 40.060967 40.86 190.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.492266 40.061592 38.88 191.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.489851 40.061972 37.81 191.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.486833 40.062465 36.49 192.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.483873 40.06297 35.74 192.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.478007 40.063883 40.22 210.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.474839 40.066646 42.39 228.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.473534 40.067768 45.12 207.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.472722 40.067835 46.03 187.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.471625 40.067965 47.32 187.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.470906 40.068018 48.12 172.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.46853 40.067359 45.13 162.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.467024 40.06704 44.88 186.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.462592 40.068955 55.44 229.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.46166 40.07085 53.98 245.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.461448 40.07114 53.96 228.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.461105 40.071329 53.98 207.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.454146 40.073287 51.16 200.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.45344 40.073482 51.6 201.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.451672 40.074047 50.31 203.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.448585 40.075152 47.13 204.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.448402 40.075215 46.92 204.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.447405 40.075558 46.48 203.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.445133 40.076317 48.47 192.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.44425 40.076338 50.75 181.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.4419 40.076397 49.89 182.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.439894 40.076463 49.48 182.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.439153 40.076484 49.33 182.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.437996 40.076518 49.09 182.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.431035 40.07672 47.36 182.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.430131 40.076746 46.8 182.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.414015 40.077211 39.95 181.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.41279 40.077237 38.86 181.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.399148 40.077508 38.43 182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.398227 40.077539 39.13 182.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.3866 40.07799 48.06 204.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.384928 40.079301 49.95 221.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.383642 40.080035 51.18 223.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.381349 40.082118 53.79 226.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.381031 40.08235 54.11 221.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.380189 40.082863 54.56 218.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.378789 40.083694 53.65 217.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.374593 40.086183 50.44 217.79
