OBJECT_SHARED Models/Communications/radio-medium.xml -74.741333 40.975306 57.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.698333 40.887222 201 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.695556 40.895833 138.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.676944 40.876667 220.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.661389 40.876389 129.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.613056 40.940278 195 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.585833 40.879722 133.7 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -74.586944 40.930556 -161.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.735864 40.886081 306.84 138.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.735834 40.885979 306.39 178.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.730859 40.88589 291.96 178.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.728642 40.885926 286.48 2.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.726699 40.885979 284.11 14.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.725441 40.886453 285.11 17.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.723769 40.886641 287.39 10.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.723041 40.886761 288.3 2.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.721678 40.886644 290.75 3.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.721542 40.886669 290.92 13.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.72077 40.886799 291.88 5.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.720304 40.886785 292.66 6.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.718431 40.887163 294.87 14.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.710457 40.888753 304.33 10.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.709633 40.888817 307.02 16.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.709456 40.888883 307.43 42.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.709367 40.888997 307.33 59.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.685141 40.938747 314.13 268.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.684509 40.93692 329.31 285.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.683213 40.933468 315.95 285.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.68317 40.933353 315.37 289.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.681886 40.94607 300.08 251.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.680398 40.928647 322.58 296.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.680208 40.949778 294.97 251.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.679188 40.95226 288.14 252.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.678837 40.926449 327.77 298.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.678317 40.963156 242.22 288.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.678183 40.954706 291.5 252.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.677931 40.925173 322.16 292.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.676677 40.922054 284.93 286.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.676422 40.958784 282.68 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.676304 40.921128 292.17 287.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.675974 40.914608 278.75 259.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.675666 40.914969 278.15 237.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.675638 40.913403 275.65 282.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.675603 40.915043 278.02 237.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.675035 40.911534 266.53 283.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.674376 40.91648 290.8 262.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.671606 40.927998 302.06 138.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.603618 40.981262 322.58 276.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.601218 40.977923 302.97 118.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.600415 40.989641 341.19 74.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.599475 40.992454 331.78 75.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.599219 40.975143 305.39 117.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.59841 40.973899 302.78 115.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.597837 40.997076 323.42 75.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.597546 40.97249 297.29 115.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.597292 40.998615 327.92 73.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.597277 40.972064 294.83 115.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.597022 40.999274 334.19 74.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.595778 40.969729 288.3 114.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.59556 40.969343 287.64 114.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.595538 40.969309 287.76 115.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.595468 40.969199 288.16 115.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.594795 40.966347 299.92 264.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.594666 40.966138 300.69 137.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.594513 40.964428 322.73 96.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.594334 40.967424 294.67 273.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.59212 40.948233 272.32 96.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.590976 40.940489 225.38 96.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.590729 40.938341 232.14 96.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.590664 40.938375 231.61 96.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.590612 40.93806 232.66 97.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.590209 40.934864 216.09 96.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.59019 40.934741 216 96.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.590172 40.934617 215.91 96.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.589786 40.932096 229.24 96.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.589785 40.931524 234.27 273.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.589725 40.932172 228.99 86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.589583 40.930703 242.16 98.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.589555 40.930515 243.63 99.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.589397 40.929966 248.42 102.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.58933 40.929732 250.46 99.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.589186 40.928787 257.91 96.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.586869 40.987074 304.39 343.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.58589 40.98685 299.15 343.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.585754 40.986819 298.42 345.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.584643 40.986628 301.83 346.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.582828 40.986303 318.32 346.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.579276 40.985624 335.69 346.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.576997 40.985207 332.99 345.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.574733 40.984742 329.9 345.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.572879 40.98441 327.78 346.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.570545 40.984002 325.19 1.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.566229 40.984882 319.38 14.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.563249 40.985472 323.3 14.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.561148 40.985887 327.16 15.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.558853 40.986411 331.67 16.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.55645 40.986942 336.43 16.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.556189 40.986999 336.95 15.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.549316 40.988312 364.28 355.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.549116 40.988246 365.54 336.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.54539 40.987038 349.68 336.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.541142 40.98562 289.55 335.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.539258 40.984956 262.48 324.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.538189 40.984139 242.51 314.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.537866 40.983893 236.48 317.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.537672 40.983769 233.12 319.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.536908 40.983267 248.84 316.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.536114 40.982663 269.69 314.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.53428 40.981268 316.12 315.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.530587 40.978658 352.91 317.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.530201 40.978398 337.47 318.26
