OBJECT_SHARED Models/Communications/radio-medium.xml -74.495556 40.26 -86.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.40525 40.358667 -79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.404167 40.260556 -96.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.361944 40.311111 -133 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.356667 40.3175 -145 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.353861 40.366861 -127.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.342972 40.290333 -126.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.316389 40.258333 -90.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.305944 40.362194 -124.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.295972 40.281222 -87.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.290833 40.250833 -80.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.270889 40.328194 -86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.251722 40.250889 -83.9 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -74.492222 40.280556 33.53 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -74.483611 40.294167 35.05 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -74.450833 40.349167 30.48 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -74.483611 40.300278 38.41 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -74.476111 40.316389 37.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.430216 40.360481 18.42 327.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.427966 40.359386 16.85 327.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.427783 40.359297 16.72 340.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.422597 40.358833 16.65 353.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.422434 40.358818 16.67 355.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.421511 40.358787 16.79 326.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.419958 40.356386 17.83 296.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.417724 40.352872 25.14 295.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.417076 40.351817 26.61 295.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.371826 40.339866 22.65 259.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.371517 40.341107 22.99 259.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.368886 40.351673 18.96 259.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.368737 40.352304 21.01 259.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.368048 40.354928 16.51 259.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.367163 40.358614 14.65 259.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.367102 40.358852 14.61 259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.366937 40.359502 14.63 259.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.366751 40.360379 14.63 259.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.366448 40.36158 14.67 255.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.365452 40.363907 15.01 251.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.364598 40.365904 15.31 259.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.364468 40.368019 15.16 267.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.364289 40.370917 14.96 258.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.262685 40.374584 42.51 272.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.262624 40.374701 42.7 281.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.26217 40.373768 42.65 295.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.260813 40.37154 41.09 297.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.260399 40.370996 39.89 323.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.255032 40.36997 39.01 8.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.254423 40.370256 39.96 39.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.254376 40.370296 40.06 18.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.25336 40.370133 40.69 327.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.25329 40.370063 40.64 308.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.252941 40.369747 40.46 329.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.250575 40.369416 42.2 349.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.25009 40.36935 43.39 352.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.250013 40.369344 43.61 352.98
