OBJECT_SHARED Models/Communications/radio-medium.xml -74.4925 40.475833 -9.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.485278 40.472222 -131.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.485 40.471944 -135.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.483889 40.404722 -102.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.474722 40.479167 -17.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.449722 40.473611 -90.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.446111 40.494444 -112.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.437222 40.466667 -134.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.419444 40.492222 -135.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.416667 40.404167 -81.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.395417 40.448722 -119.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.3 40.477778 -75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.298194 40.481139 -99.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.295694 40.455083 -79.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.288889 40.490278 -117.1 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -74.443056 40.497222 -431.42 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -74.410278 40.479167 -378.08 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -74.446389 40.494444 -410.08 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -74.4 40.489167 0.91 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -74.397778 40.491111 0.91 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -74.358611 40.481667 3.05 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -74.354722 40.480833 3.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.498977 40.397672 34.56 52.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.498775 40.397891 34.22 53.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.498658 40.462282 36.2 318.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.498541 40.398122 33.82 52.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.496073 40.400625 29.62 53.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.495698 40.401027 28.98 52.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.49478 40.459666 34.29 318.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.494556 40.402057 27.03 52.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.493612 40.45888 32.48 339.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.491671 40.458871 33.35 1.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.488765 40.408455 25.11 54.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.485967 40.459177 35.04 4.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.485781 40.411503 24.91 40.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.483742 40.412351 25.23 28.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.479535 40.41627 24.83 99.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.479089 40.414285 25.82 244.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.47769 40.417906 23.89 50.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.476099 40.419361 24.56 52.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.474978 40.420529 23.45 51.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.472147 40.423092 23.61 52.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.470871 40.424479 23.22 54.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.468958 40.426473 22.97 65.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.468367 40.428342 25.13 77.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.468085 40.429497 24.66 79.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.432142 40.434856 25.38 174.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.430224 40.434727 25.88 186.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.428821 40.435084 30.35 183.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.427026 40.434812 34.5 164.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.423102 40.433741 33.81 160.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.359612 40.380836 10.93 258.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.359541 40.381797 10.06 264.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.358957 40.385037 11.11 222.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.358119 40.385074 11.42 183.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.357216 40.470872 3.36 263.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.357198 40.470765 3.47 279.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.356344 40.472724 2.03 238.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.356281 40.385147 11.87 182.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.355883 40.466023 13.52 281.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.355615 40.465056 15.62 281.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.355309 40.473582 4.93 241.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.354906 40.4625 21.16 281.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.354889 40.391055 11.26 278.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.354889 40.391492 11.84 263.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.354759 40.391945 10.48 249.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.354729 40.475423 -0.08 256.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.354724 40.390661 11.41 286.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.354493 40.385207 11.66 168.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.354458 40.392352 9.5 237.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.354424 40.385182 11.63 210.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.354366 40.38609 12.35 267.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.354293 40.476805 0.05 256.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.354247 40.389405 11.89 278.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.35423 40.388212 12.18 268.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.354076 40.392759 9.42 229.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.354003 40.459088 20.22 307.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.353714 40.393034 9.59 220.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.353221 40.45316 14.04 263.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.353121 40.453869 15.65 262.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.352813 40.455224 17.41 260.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.352718 40.458595 18.33 303.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.352697 40.458273 18.51 285.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.352644 40.421781 3.95 287.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.352457 40.45275 13.23 272.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.352445 40.452533 13.11 271.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.352401 40.451283 11.97 271.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.352385 40.47999 3.47 161.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.352282 40.446674 7.77 271.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.352261 40.457652 17.65 279.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.352218 40.420775 4.43 287.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.352164 40.420646 4.49 289.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.352109 40.44208 4.29 271.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.352096 40.420513 4.55 291.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.352081 40.393917 11.26 219.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.352061 40.438396 2.73 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.352048 40.439331 3.14 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.352036 40.420395 4.6 291.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.351999 40.420323 4.63 291.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.351997 40.435922 1.04 271.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.351954 40.420234 4.67 291.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.351901 40.432238 -2.05 271.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.3519 40.432177 -2.03 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.351898 40.432117 -2 271.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.351787 40.479842 3.51 161.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.351094 40.418539 5.42 291.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.350868 40.41809 5.62 289.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.350797 40.417927 5.7 288.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.350682 40.479568 3.56 161.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.350534 40.457296 18.14 234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.350313 40.416807 6.24 287.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.349962 40.415932 6.71 286.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.349881 40.4749 1.61 315.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.349728 40.395637 14.43 224.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.34969 40.45818 21.72 227.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.349618 40.454715 16.93 283.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.349465 40.465447 27 202.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.349402 40.454039 15.88 282.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.349311 40.414155 7.97 287.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.349309 40.474473 2.81 315.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.349276 40.453594 15.53 283.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.349141 40.413806 8.22 289.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.348976 40.452671 14.8 284.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.34885 40.465642 27.07 196.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.348542 40.473901 4.42 315.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.348336 40.41206 9.47 289.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.348123 40.459222 29.6 221.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.347671 40.465799 26.7 193.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.347602 40.478805 1.38 151.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.347299 40.409861 9.42 289.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.347289 40.40969 9.43 290
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.3471355 40.397562 16.75 219.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.346988 40.39764 16.79 219.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.346959 40.446991 10.48 318.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.346375 40.398085 16.29 222.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.346332 40.466104 27.01 196.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.345786 40.466227 27.34 196.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.345752 40.47182 10.29 296.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.345704 40.471497 11.17 278.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.345665 40.471325 11.65 277.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.345212 40.467907 22.43 279.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.34516 40.398877 14.19 220.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.345063 40.467423 24.28 283.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.344889 40.466428 27.89 196.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.344392 40.399372 12.86 220.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.344348 40.476797 1.37 165.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.344094 40.47683 1.43 181.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.343782 40.476804 1.51 174.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.343172 40.446591 12.44 350.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.342934 40.400577 11.36 290.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.342849 40.4004 11.26 255.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.342295 40.446471 13 342.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.341294 40.446128 13.54 318.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.340725 40.476617 5.19 181.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.340461 40.445076 13.66 291.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.339449 40.441377 12.75 281.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.33869 40.47681 6.35 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.337305 40.476676 7.32 154.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.336654 40.476195 8.78 147.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.336022 40.476015 9.74 165.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.335437 40.475946 10.47 169.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.335317 40.475927 10.63 173.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.334839 40.475919 11.14 178.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.33058 40.475844 11.84 180.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.329106 40.441707 20.8 149.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.326349 40.475959 6.28 182.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.326215 40.475965 6.01 184.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.32442 40.439566 19.72 150.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.323755 40.476124 1.78 182.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.323424 40.439175 19.35 150.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.321836 40.43843 18.67 149.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.32175 40.476142 1.88 182.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.320309 40.437768 18.03 153.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.319239 40.476289 4.65 183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.319088 40.437383 17.91 160.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.318058 40.476314 5.88 182.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.317218 40.476363 6.75 184.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.31695 40.476379 7.03 191.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.316373 40.476521 7.61 190.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.314494 40.436368 21.88 154.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.312917 40.476706 11.2 182.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.31085 40.476733 14.38 182.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.310368 40.476761 15.3 185.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.30684 40.432202 17.72 134.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.305747 40.477204 26.31 189.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.305032 40.47731 28.64 186.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.303271 40.428312 20.72 123.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.303176 40.4281973 20.71 122.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.302749 40.44019 23.62 83.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.3025 40.441815 23.25 76.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.301266 40.444427 31.15 78.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.301189 40.445526 31.32 87.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.301151 40.446113 31.42 87.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.300608 40.455986 39.81 88.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.300586 40.477402 40.29 183.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.300495 40.459526 35.19 86.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.300327 40.461054 31.54 84.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.299977 40.46322 28.45 86.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.299959 40.464211 27.89 87.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.299805 40.477454 40.62 184.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.299618 40.423902 20.35 129.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.299454 40.470033 30.86 86.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.299436 40.47024 31.55 86.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.299268 40.472177 32.92 86.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.299194 40.473067 33.28 86.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.29911 40.477485 43.83 183.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.299029 40.474958 35.14 85.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.298937 40.475882 36.18 86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.298891 40.476427 38.24 86.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.298796 40.477539 46.16 63.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.298472 40.423063 20.66 136.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.298364 40.422984 20.69 137.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.297747 40.478238 45.95 42.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.29582 40.479595 44.7 42.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.29446 40.480548 41.03 41.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.2943621 40.480612 40.7 40.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.2942 40.480718 40.16 41.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.293831 40.480973 38.88 46.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.293687 40.481108 38.28 51.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.293198 40.48159 36.14 55.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.293054 40.41934 17.53 134.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.292994 40.481837 35.33 55.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.292518 40.418887 18.58 132.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.292261 40.482566 32.82 45.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.291795 40.418316 19.95 128.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.291591 40.482968 31.18 41.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.290943 40.417347 20.16 122.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.289335 40.484653 24.63 45.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.287241 40.412779 23.93 118.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.28678 40.486743 16.09 47.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.285437 40.48785 11.44 50.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.284981 40.488328 9.77 53.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.284301 40.489016 7.3 39.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.28389 40.489169 6.1 30.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.283712 40.489261 5.94 47.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.283598 40.489414 5.7 57.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.283157 40.406027 31.85 108.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.283044 40.405624 31.95 100.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.282341 40.490752 2.18 54.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.280316 40.39371 29.35 112.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.273848 40.386526 29.54 124.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.273108 40.385355 28.64 296.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.272069 40.383849 27.46 301.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.271749 40.383505 27.98 301.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.270627 40.381911 30.29 300.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.269523 40.380597 32.32 303.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.268103 40.378992 34.85 313.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.267995 40.378932 34.98 321.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.266273 40.377771 37.27 307.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.266141 40.377571 37.56 306.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.265077 40.376801 39.03 312.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.26385 40.375658 40.99 311.79
