OBJECT_SHARED Models/Communications/radio-medium.xml -74.249444 40.262778 -77.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.130528 40.321083 -52.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.120278 40.306111 -103.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.090278 40.279444 -101.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.080556 40.278056 -22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.071528 40.269556 -107.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.065556 40.351389 -152.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.055833 40.311944 -97.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.048611 40.291944 -41.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.026389 40.257778 -126.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -74.01025 40.305333 -136 180
OBJECT_SHARED Models/Communications/vordme_1.xml -74.159767 40.311659 40.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.249922 40.369334 43.52 352.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.24983 40.369325 43.37 350.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.249286 40.369243 42.45 354.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.248352 40.369245 43.16 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.247139 40.36924 47.15 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.247105 40.36924 47.27 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.247059 40.36924 47.42 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.24671 40.369241 48.57 349.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.246662 40.369227 48.7 351.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.246335 40.369241 49.81 1.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.245888 40.369244 51.29 359.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.245275 40.369225 53.27 6.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.245194 40.369241 53.57 26.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.245168 40.369257 53.69 18.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.244054 40.369241 57.88 329.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.243264 40.3682 61.44 300.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.241888 40.36645 67.64 300.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.241492 40.365926 70.01 300.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.239452 40.363268 85.66 300.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.239044 40.362727 88.82 299.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.238313 40.361758 82.56 300.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.235179 40.35771 51.92 294.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.234902 40.357076 47.74 302.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.234539 40.356819 45.32 308.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.231353 40.35267 51.95 307.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.231311 40.352637 52.07 296.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.231302 40.352592 52.15 305.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.230485 40.352274 54.29 330.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.229943 40.352019 55.97 327.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.229461 40.35178 57.48 327.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.228658 40.351408 59.97 328.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.227854 40.351037 62.46 328.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.227283 40.339761 77.92 260.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.226931 40.339159 79.43 295.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.226777 40.338931 80.04 295.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.226168 40.340681 79.14 221.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.225553 40.349955 69.61 302.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.225345 40.348409 71.98 275.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.225094 40.346429 74.98 275.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.22497 40.345465 76.45 275.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.224881 40.344778 77.5 275.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.224699 40.343416 79.6 275.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.224461 40.341646 82.34 246.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.22436 40.334763 87.64 300.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.22255 40.33297 77.56 299.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.221876 40.331711 70.53 296.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -74.221822 40.331641 70.13 300.45
