OBJECT_BASE 1745075.btg
OBJECT 23N.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.054165 40.762633 13.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.053277 40.754230 13.8 0.00
OBJECT 07NY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.037136 40.874591 32.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.036966 40.867273 32.0 0.00
OBJECT KISP.btg
OBJECT_SHARED Models/Airport/beacon.xml -73.101540 40.789478 25.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.111061 40.788872 27.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.095520 40.800640 31.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.106133 40.800468 30.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.101685 40.794247 26.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.092918 40.793472 26.5 0.00
