OBJECT_BASE 1745064.btg
OBJECT KJFK.btg
OBJECT_SHARED Models/Airport/beacon.xml -73.806374 40.648354 1.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.815186 40.648621 1.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.773811 40.627888 0.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.768799 40.650070 3.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.806023 40.644505 1.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.760254 40.645226 2.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.760178 40.640621 2.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.798683 40.642181 1.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.783623 40.632313 1.1 0.00
