OBJECT_BASE 1745072.btg
OBJECT KLGA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.885042 40.769594 4.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.870541 40.784732 0.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.878329 40.782809 1.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.857706 40.771368 0.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -73.874556 40.775545 2.3 0.00
OBJECT_SIGN {@L}A -73.882520 40.771733 4.0 149.83 3
OBJECT_SIGN {@L}A{@Y}{^l}M{^ru} -73.863218 40.773350 1.3 233.81 3
OBJECT_SIGN {@L}A{@Y}{^l}N{^r} -73.860931 40.771789 1.3 54.60 3
OBJECT_SIGN {@L}A{@Y}{^l}N{^r} -73.861563 40.772503 1.2 233.81 3
OBJECT_SIGN {@L}A{@Y}{^l}V{^r} -73.860297 40.771873 1.0 236.31 3
OBJECT_SIGN {@L}A{@Y}{^l}Z{^r} -73.859085 40.771372 0.8 234.47 3
OBJECT_SIGN {@L}A{@Y}{^l}ZA -73.864719 40.774033 1.4 56.89 3
OBJECT_SIGN {@L}A{@Y}{^l}ZA|{^u}A -73.867180 40.774717 1.5 57.90 3
OBJECT_SIGN {@L}A{@Y}{^ld}M{^ru} -73.862326 40.772437 1.5 54.60 3
OBJECT_SIGN {@L}A{@Y}{^lu}A|GG{^r} -73.872394 40.777768 1.3 57.09 3
OBJECT_SIGN {@L}A{@Y}{^lu}V{^r} -73.859604 40.771146 1.0 57.51 3
OBJECT_SIGN {@L}A{@Y}B{^ru}|E{^r} -73.876191 40.776300 2.1 148.00 3
OBJECT_SIGN {@L}A{@Y}F{^r} -73.875136 40.777441 1.7 115.68 3
OBJECT_SIGN {@L}A{@Y}G{^r} -73.873629 40.777874 1.4 90.94 3
OBJECT_SIGN {@L}A{@Y}H{^r} -73.871319 40.777266 1.3 58.86 3
OBJECT_SIGN {@L}A{@Y}J{^r} -73.869586 40.776444 1.3 53.20 3
OBJECT_SIGN {@L}A{@Y}K{^r}{@@}{@Y}ZA{^r}{@L}A -73.867904 40.775630 1.3 58.41 3
OBJECT_SIGN {@L}A{@Y}L{^r} -73.865302 40.774306 1.4 57.85 3
OBJECT_SIGN {@L}AA{@R}13-31 -73.876328 40.780534 1.4 301.70 2
OBJECT_SIGN {@L}AA{@R}22-4 -73.884233 40.769966 4.7 182.80 2
OBJECT_SIGN {@L}AA{@Y}{^l}E{^r} -73.878376 40.777447 1.9 148.67 3
OBJECT_SIGN {@L}AA{@Y}{^l}E{^r} -73.879378 40.777093 1.9 331.61 3
OBJECT_SIGN {@L}AA{@Y}{^l}G{^r} -73.876460 40.779696 1.4 148.00 3
OBJECT_SIGN {@L}AA{@Y}{^l}G{^r} -73.877426 40.779474 1.5 327.27 3
OBJECT_SIGN {@L}AA{@Y}{^l}P{^r} -73.876871 40.780101 1.4 330.26 3
OBJECT_SIGN {@L}AA{@Y}{^l}P{^r} -73.875915 40.780248 1.3 109.03 3
OBJECT_SIGN {@L}AA{@Y}{^l}YY -73.883400 40.771328 4.1 148.45 3
OBJECT_SIGN {@L}AA{@Y}{^ld}CY|{^lu}Y -73.881931 40.773184 3.3 148.90 3
OBJECT_SIGN {@L}AA{@Y}{^ld}D{^r} -73.880873 40.775335 2.4 330.64 3
OBJECT_SIGN {@L}AA{@Y}{^ld}D{^ru} -73.879606 40.775999 2.3 146.69 3
OBJECT_SIGN {@L}AA{@Y}{^ld}F{^ru} -73.880236 40.776055 2.2 328.13 3
OBJECT_SIGN {@L}AA{@Y}{^ld}F{^ru} -73.878931 40.776790 2.0 149.26 3
OBJECT_SIGN {@L}AA{@Y}{^lu}Y{^rd}|CY{^ru} -73.883359 40.772379 3.5 331.93 3
OBJECT_SIGN {@L}B -73.873116 40.778144 1.3 90.00 3
OBJECT_SIGN {@L}B{@R}4 -73.882934 40.769669 5.3 87.33 2
OBJECT_SIGN {@L}B{@Y}{^l}E{^r} -73.877245 40.776042 2.3 328.66 3
OBJECT_SIGN {@L}B{@Y}{^l}E{^r} -73.876347 40.776397 2.1 148.09 3
OBJECT_SIGN {@L}B{@Y}{^l}F{^ru}|B{^lu} -73.875262 40.777615 1.7 122.65 3
OBJECT_SIGN {@L}B{@Y}{^l}G{^ru}|S{^rd} -73.873696 40.778130 1.4 93.69 3
OBJECT_SIGN {@L}B{@Y}{^l}GG|{^lu}B|P{^u}|T{^rd} -73.872118 40.777899 1.2 56.78 3
OBJECT_SIGN {@L}B{@Y}{^l}J{^rd} -73.869292 40.776534 1.2 57.57 3
OBJECT_SIGN {@L}B{@Y}{^l}K -73.867769 40.775790 1.2 53.13 3
OBJECT_SIGN {@L}B{@Y}{^l}L{^ru} -73.865169 40.774522 1.3 55.91 3
OBJECT_SIGN {@L}B{@Y}{^l}V{^ru}||W{^r}{@@}{@L}B{@Y}{^l}Z{^r} -73.858247 40.771706 0.4 52.55 3
OBJECT_SIGN {@L}B{@Y}{^l}Y -73.882229 40.770204 5.1 315.94 3
OBJECT_SIGN {@L}B{@Y}{^ld}CY -73.880283 40.772382 4.0 328.69 3
OBJECT_SIGN {@L}B{@Y}{^ld}G{^r}|{^l}S|G{^r} -73.874669 40.778324 1.5 289.15 3
OBJECT_SIGN {@L}B{@Y}{^ld}L{^r} -73.866460 40.775612 1.1 238.09 3
OBJECT_SIGN {@L}B{@Y}{^ld}M{^r} -73.863423 40.774143 1.1 236.79 3
OBJECT_SIGN {@L}B{@Y}{^ld}P|{^ru}B|{^r}GG -73.873465 40.778470 1.3 272.49 3
OBJECT_SIGN {@L}B{@Y}{^ld}V{^r} -73.859786 40.772412 0.7 236.24 3
OBJECT_SIGN {@L}B{@Y}{^lu}{^rd}J{@@}{@L}B -73.870062 40.777339 1.1 234.70 3
OBJECT_SIGN {@L}B{@Y}CY{^ru}|C{^rd} -73.879453 40.773368 3.5 148.64 3
OBJECT_SIGN {@L}B{@Y}D{^ld} -73.878096 40.775039 2.7 329.91 3
OBJECT_SIGN {@L}B{@Y}D{^ru} -73.877560 40.775696 2.4 150.26 3
OBJECT_SIGN {@L}B{@Y}F{^r} -73.875810 40.777091 1.8 329.04 3
OBJECT_SIGN {@L}B{@Y}K{^r} -73.868288 40.776472 1.1 237.92 3
OBJECT_SIGN {@L}B{@Y}N{^r} -73.861057 40.773046 0.9 233.81 3
OBJECT_SIGN {@L}B{@Y}R{^u}|B{^ru}|F{^r} -73.876646 40.776770 2.0 328.47 3
OBJECT_SIGN {@L}B{@Y}Y{^r} -73.881548 40.770867 4.8 153.68 2
OBJECT_SIGN {@L}BB{@Y}{^l}E{^r} -73.879603 40.777118 1.9 329.49 3
OBJECT_SIGN {@L}BB{@Y}{^l}E{^r} -73.879129 40.777790 1.8 149.49 3
OBJECT_SIGN {@L}BB{@Y}{^ld}D{^ru} -73.881836 40.775399 2.3 330.26 3
OBJECT_SIGN {@L}BB{@Y}{^ld}D{^ru} -73.880598 40.775932 2.2 146.69 3
OBJECT_SIGN {@L}BB{@Y}{^ld}F{^ru} -73.881225 40.776081 2.1 327.38 3
OBJECT_SIGN {@L}BB{@Y}{^ld}F{^ru} -73.880099 40.776620 2.1 150.52 3
OBJECT_SIGN {@L}BB{@Y}{^lu}Y{^rd} -73.882177 40.774111 2.8 148.84 3
OBJECT_SIGN {@L}CC{@Y}{^l}E{^r} -73.879800 40.778193 1.7 149.49 3
OBJECT_SIGN {@L}CC{@Y}{^ld}DD{^lu}|G{^r} -73.879070 40.779906 1.5 326.31 3
OBJECT_SIGN {@L}CY{@R}4-22{@@}{@L}CY{@Y}{^l}B{^r} -73.880231 40.772685 3.8 53.55 2
OBJECT_SIGN {@L}CY{@R}4-22{@@}{@L}Y{@Y}{^l}B{^r} -73.879631 40.773305 3.5 65.34 2
OBJECT_SIGN {@L}D{@R}4-22 -73.877935 40.775222 2.6 86.42 2
OBJECT_SIGN {@L}DD{@Y}{^l}E -73.881106 40.778726 1.5 145.73 3
OBJECT_SIGN {@L}DD{@Y}{^l}G{^ru}|CC{^r} -73.879097 40.780400 1.5 268.85 3
OBJECT_SIGN {@L}E{@R}22-4 -73.878446 40.777331 1.9 238.30 3
OBJECT_SIGN {@L}E{@R}4-22 -73.877280 40.776228 2.2 53.55 2
OBJECT_SIGN {@L}E{@Y}{^l}AA{^r} -73.878672 40.776887 2.0 59.86 3
OBJECT_SIGN {@L}E{@Y}{^l}AA{^r} -73.879093 40.777634 1.8 237.41 3
OBJECT_SIGN {@L}E{@Y}{^l}B{^r} -73.876894 40.776588 2.1 242.45 3
OBJECT_SIGN {@L}E{@Y}{^l}BB{^r} -73.879422 40.777241 1.9 59.04 3
OBJECT_SIGN {@L}E{@Y}{^l}BB{^r}{@@}{@L}E{@Y}CC{^r} -73.879735 40.777977 1.7 237.41 3
OBJECT_SIGN {@L}E{@Y}{^l}CC{^r} -73.880567 40.778327 1.6 237.41 3
OBJECT_SIGN {@L}E{@Y}DD{^r} -73.881060 40.778548 1.5 59.74 3
OBJECT_SIGN {@L}G{@R}13 -73.878888 40.781464 1.5 14.32 3
OBJECT_SIGN {@L}G{@R}22-4 -73.876488 40.779666 1.4 239.26 3
OBJECT_SIGN {@L}G{@R}4-22 -73.875319 40.778626 1.5 61.84 3
OBJECT_SIGN {@L}G{@Y}{^l}AA{^r} -73.877134 40.779987 1.4 239.26 3
OBJECT_SIGN {@L}G{@Y}{^l}AA{^r} -73.876941 40.779134 1.5 56.89 3
OBJECT_SIGN {@L}G{@Y}{^l}B{^r}{@@}{@L}G{@Y}{^l}A{^r} -73.874226 40.777895 1.5 12.80 3
OBJECT_SIGN {@L}G{@Y}{^l}BB{^r} -73.877839 40.780325 1.5 239.26 3
OBJECT_SIGN {@L}G{@Y}{^l}BB{^r} -73.877443 40.779594 1.5 56.89 3
OBJECT_SIGN {@L}G{@Y}{^l}CC|{^lu}DD|G{^ru}|CC{^r} -73.878159 40.779915 1.5 56.89 3
OBJECT_SIGN {@L}G{@Y}{^l}R{^r} -73.874336 40.778590 1.4 55.14 3
OBJECT_SIGN {@L}G{@Y}{^l}R{^r}|Q{^rd} -73.874948 40.778932 1.4 242.72 3
OBJECT_SIGN {@L}J{@R}13-31{@@}{@L}J{safety} -73.868682 40.777008 1.0 276.01 2
OBJECT_SIGN {@L}J{@Y}{^l}B{^r}{@@}{@L}J{@Y}{^l}A{^r} -73.869693 40.776505 1.3 325.62 3
OBJECT_SIGN {@L}K{@Y}{^l}B{^r}{@@}{@L}K{@Y}{^l}A{^r} -73.871752 40.777532 1.3 325.62 3
OBJECT_SIGN {@L}M{@R}13-31 -73.863265 40.774074 1.1 28.77 2
OBJECT_SIGN {@L}M{@Y}{^lu}B{^rd} -73.862689 40.774077 0.9 212.47 3
OBJECT_SIGN {@L}M{@Y}{^r}B{^l}{@@}{@L}M{@Y}{^r}A{^l} -73.862953 40.773342 1.3 324.46 3
OBJECT_SIGN {@L}M{@Y}M{^r} -73.862618 40.772259 1.6 53.96 3
OBJECT_SIGN {@L}N{@Y}{^l}A{^r} -73.860846 40.772237 1.1 148.24 3
OBJECT_SIGN {@L}N{@Y}{^l}A{^r}{@@}{@L}N{@Y}{^l}M{^r} -73.861893 40.772044 1.5 326.31 3
OBJECT_SIGN {@L}N{@Y}{^l}B{^r}{@@}{@L}N{@Y}{^l}A{^r} -73.861403 40.772618 1.1 326.31 3
OBJECT_SIGN {@L}N{@Y}{^l}M{^r} -73.861254 40.771756 1.4 147.43 3
OBJECT_SIGN {@L}P{@R}22-4 -73.876047 40.780171 1.4 238.78 3
OBJECT_SIGN {@L}P{@R}4-22 -73.875149 40.779316 1.3 57.03 3
OBJECT_SIGN {@L}P{@Y} -73.876684 40.780492 1.4 237.06 3
OBJECT_SIGN {@L}P{@Y}{^l}AA{^r} -73.876334 40.779878 1.4 55.30 3
OBJECT_SIGN {@L}P{@Y}{^l}B{^r} -73.874383 40.778800 1.3 144.56 3
OBJECT_SIGN {@L}P{@Y}{^l}B{^r} -73.874122 40.778824 1.3 55.14 3
OBJECT_SIGN {@L}P{@Y}{^l}BB -73.877089 40.780237 1.4 58.53 3
OBJECT_SIGN {@L}P{@Y}{^l}R{^r} -73.874493 40.779434 1.3 239.18 3
OBJECT_SIGN {@L}P{@Y}{^l}S{^rd} -73.873502 40.778532 1.3 61.56 3
OBJECT_SIGN {@L}P{@Y}{^ld}G|{^ru}P -73.878037 40.780681 1.5 58.26 3
OBJECT_SIGN {@L}P{@Y}{^lu}S{^r}|B{^u} -73.873658 40.779056 1.2 236.31 3
OBJECT_SIGN {@L}R -73.869871 40.784658 0.8 187.59 2
OBJECT_SIGN {@L}R -73.870438 40.784491 0.9 142.59 2
OBJECT_SIGN {@L}R{@R}13-31{@@} -73.874394 40.779549 1.2 325.18 3
OBJECT_SIGN {@L}R{@R}22{@@}{@L}R{safety} -73.870480 40.784691 0.9 16.81 2
OBJECT_SIGN {@L}R{@R}31-13{@@}{@L}R{@Y}22{^u} -73.873488 40.780645 1.1 146.06 2
OBJECT_SIGN {@L}R{@R}31-13{@@}{@Y}22{^u} -73.872954 40.780419 1.0 146.06 2
OBJECT_SIGN {@L}R{@Y,^l}P{^r} -73.874769 40.779065 1.3 328.08 3
OBJECT_SIGN {@L}R{@Y}{^l}P{^r} -73.873908 40.779311 1.2 146.88 2
OBJECT_SIGN {@L}S{@Y}{^l}B{^r} -73.874080 40.778649 1.3 329.38 3
OBJECT_SIGN {@L}U -73.872036 40.782444 0.9 146.91 2
OBJECT_SIGN {@L}U -73.872567 40.781803 1.0 335.56 2
OBJECT_SIGN {@L}V{@R}13-31{@@}{@Y}{^l}W|{^lu}{^rd}B{@L}V -73.859098 40.772446 0.5 36.37 3
OBJECT_SIGN {@L}V{@Y}{^l}A{^r} -73.859106 40.771480 0.7 148.17 3
OBJECT_SIGN {@L}V{@Y}{^l}A{^r}{@@}{@L}V{@Y}{^l}B{^r} -73.859666 40.771725 0.9 326.31 3
OBJECT_SIGN {@L}V{@Y}{^l}M{^r} -73.859883 40.771059 1.2 147.43 3
OBJECT_SIGN {@L}W{@R}13-31 -73.858803 40.772191 0.5 312.85 3
OBJECT_SIGN {@L}Y -73.882380 40.770508 4.9 244.18 2
OBJECT_SIGN {@L}Y -73.883264 40.770986 4.3 93.87 2
OBJECT_SIGN {@L}Y -73.882031 40.770905 4.7 244.18 2
OBJECT_SIGN {@L}Y -73.883517 40.770661 4.5 88.61 2
OBJECT_SIGN {@L}Y{@R}4-22{@@}{@Y}{^l}{@L}Y{@Y,^r}B -73.881744 40.770786 4.8 58.92 2
OBJECT_SIGN {@L}Y{@R}4-22{@@}{safety}{@L}Y{@Y}{^l}B -73.882161 40.770296 5.1 53.55 2
OBJECT_SIGN {@L}Y{@Y}{^lu}AA -73.882670 40.772400 3.6 34.21 3
OBJECT_SIGN {@L}Y{@Y}BB{^ru} -73.882426 40.773679 3.0 6.95 3
OBJECT_SIGN {@L}Z{@R}31 -73.858065 40.771768 0.3 322.18 3
OBJECT_SIGN {@L}Z{@Y}{^l}A{@@}{@L}Z{@Y}M{^r} -73.859296 40.770917 1.0 327.73 3
OBJECT_SIGN {@L}Z{@Y}{^l}B|{^lu}W{@@}{@L}Z{@Y}A{^r} -73.858913 40.771282 0.7 327.73 3
OBJECT_SIGN {@L}Z{@Y}{^r}B{@@}{@Y}{^l}B{@L}Z -73.857729 40.771449 0.2 138.42 3
OBJECT_SIGN {@L}Z{@Y}A{^r} -73.858379 40.771043 0.5 152.10 3
OBJECT_SIGN {@L}Z{@Y}M{^r} -73.858879 40.770577 0.9 150.46 3
OBJECT_SIGN {@R}13-31 -73.872938 40.778800 1.2 297.25 2
OBJECT_SIGN {@R}13-31 -73.871378 40.777997 1.1 277.77 2
OBJECT_SIGN {@R}13-31 -73.871640 40.778440 1.1 274.76 2
OBJECT_SIGN {@R}13-31 -73.875657 40.780099 1.3 327.80 3
OBJECT_SIGN {@R}13-31 -73.865783 40.775613 1.0 28.97 2
OBJECT_SIGN {@R}22 -73.870449 40.785303 1.0 59.74 3
OBJECT_SIGN {@R}4 -73.884453 40.769272 5.1 242.26 2
OBJECT_SIGN {@R}4 -73.883873 40.769002 5.5 59.53 2
OBJECT_SIGN {@R}4-22{@@}{@Y}{^l}R{@L}U{safety} -73.872566 40.781920 1.0 60.70 3
OBJECT_SIGN {@R}4-22{@@}{safety} -73.872189 40.782370 0.9 58.49 2
OBJECT_SIGN {@R}4-22{@L}D{@@}{@L}D{@Y}{^l}B{^r} -73.877849 40.775646 2.4 86.42 2
OBJECT_SIGN {@Y}{^l}{@L}M{@@}{@L}M -73.861981 40.771920 1.6 236.31 3
OBJECT_SIGN {@Y}{^l}AA -73.875397 40.780382 1.3 53.40 3
OBJECT_SIGN {@Y}{^l}B||{^lu}Z||{^ru}V||{^r}B -73.858908 40.771545 0.6 147.43 3
OBJECT_SIGN {@Y}{^l}F{@L}A -73.875608 40.777000 1.9 328.47 3
OBJECT_SIGN {@Y}{^l}G{@L}A -73.874380 40.777756 1.5 288.43 3
OBJECT_SIGN {@Y}{^l}GG{@L}A -73.873177 40.777905 1.4 268.31 3
OBJECT_SIGN {@Y}{^l}H{@L}A -73.871952 40.777570 1.3 234.60 3
OBJECT_SIGN {@Y}{^l}H{@L}B -73.871145 40.777407 1.2 57.77 3
OBJECT_SIGN {@Y}{^l}J{@L}A -73.870395 40.776832 1.3 237.42 3
OBJECT_SIGN {@Y}{^l}K{@L}A -73.868537 40.775942 1.3 235.81 3
OBJECT_SIGN {@Y}{^l}L{@L}A -73.866317 40.774786 1.4 238.39 3
OBJECT_SIGN {@Y}{^l}M{^r}|{^lu}N -73.861721 40.771344 1.8 326.31 3
OBJECT_SIGN {@Y}{^l}M{^ru}{@L}B -73.862151 40.773065 1.2 55.49 3
OBJECT_SIGN {@Y}{^l}M|{^u}Z -73.859776 40.770324 1.4 326.31 3
OBJECT_SIGN {@Y}{^l}N{@L}B -73.860559 40.772320 1.0 55.49 3
OBJECT_SIGN {@Y}{^l}T -73.873590 40.779500 1.2 53.40 3
OBJECT_SIGN {@Y}{^l}V{@L}M -73.860754 40.771363 1.4 237.36 3
OBJECT_SIGN {@Y}{^l}W{^r}{@L}B{@@}{@L}B{@Y}{^l}V{^r}||W{^rd} -73.858960 40.772103 0.6 245.22 3
OBJECT_SIGN {@Y}{^l}Z{^r} -73.857911 40.771358 0.3 245.22 3
OBJECT_SIGN {@Y}{^l}Z{^r} -73.859102 40.770331 1.1 245.22 3
OBJECT_SIGN {@Y}{^l}Z{^r} -73.858617 40.770878 0.7 245.22 3
OBJECT_SIGN {@Y}{^l}Z{^r}{@L}M{@@}{@L}M{@Y}V{^r} -73.859550 40.770814 1.1 237.36 3
OBJECT_SIGN {@Y}{^lu}J -73.865834 40.775860 0.9 53.40 3
OBJECT_SIGN {@Y}{^lu}S -73.872364 40.778906 1.1 53.40 3
OBJECT_SIGN {@Y}{^lu}T -73.869668 40.777642 1.0 53.40 3
OBJECT_SIGN {@Y}{^rd}F||{^l}E -73.878757 40.776384 2.2 331.15 3
OBJECT_SIGN {@Y}{^ru}AA{@@}{@R}4 -73.884146 40.769755 4.9 128.99 2
OBJECT_SIGN {@Y}{^ru}C -73.879657 40.773846 3.2 147.27 3
OBJECT_SIGN {@Y}B{^rd} -73.883201 40.769647 5.2 147.91 2
OBJECT_SIGN {@Y}CY{^ru} -73.880622 40.772707 3.8 323.97 3
OBJECT_SIGN {@Y}D{^ld} -73.879765 40.775086 2.6 331.93 3
OBJECT_SIGN {@Y}D{^ru} -73.878479 40.775285 2.6 331.93 3
OBJECT_SIGN {@Y}F{^ru}||E{^r} -73.877646 40.776352 2.2 334.44 3
OBJECT_SIGN {@Y}G{^lu} -73.876897 40.778572 1.6 326.31 3
OBJECT_SIGN {@Y}G{^ru} -73.875698 40.778776 1.5 332.35 3
OBJECT_SIGN {@Y}L{^ru} -73.868563 40.777140 0.9 237.99 3
OBJECT_SIGN {@Y}M{^ru} -73.864386 40.775157 0.9 237.99 3
OBJECT_SIGN {@Y}N{^r}{@L}M -73.861298 40.771614 1.5 53.96 3
OBJECT_SIGN {@Y}P{^l} -73.878298 40.781717 1.5 53.40 3
OBJECT_SIGN {@Y}P{^r} -73.875242 40.779335 1.4 332.35 3
OBJECT_SIGN {@Y}Q{^ru} -73.876552 40.777649 1.7 332.35 3
OBJECT_SIGN {@Y}U{^r} -73.873076 40.781929 1.0 332.35 3
OBJECT_SIGN {@Y}V{^ru} -73.861005 40.773508 0.8 237.99 3
OBJECT_SIGN {@Y}W{^r} -73.858866 40.772521 0.4 237.99 3
OBJECT_SIGN {@Y}Y{^r} -73.882532 40.770461 4.9 335.77 3
OBJECT_SIGN {@Y}Z{^ru} -73.857908 40.772074 0.2 237.99 3
OBJECT_SIGN {@Y}ZA{^r}{@L}A -73.865394 40.774354 1.4 236.31 3
OBJECT_SIGN {safety}{@R}4-22 -73.873975 40.780597 1.1 57.18 3
OBJECT 3NY2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.911538 40.786624 -9999.0 0.00
OBJECT NY93.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.909125 40.791512 -9999.0 0.00
OBJECT NJ54.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.965843 40.850407 -9999.0 0.00
OBJECT 2NK8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.825538 40.782177 -9999.0 0.00
OBJECT 07NJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.995174 40.791951 -9999.0 0.00
OBJECT 6N4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.956399 40.760760 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -73.957754 40.760101 -9999.0 0.00
OBJECT 4NY3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.849863 40.769474 -9999.0 0.00
OBJECT KFLU.btg
