OBJECT_BASE 1728656.btg
OBJECT NJ79.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.909067 40.348762 96.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.909598 40.354228 106.5 0.00
OBJECT 69PA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.985569 40.256245 81.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.984767 40.262304 93.9 0.00
OBJECT KTTN.btg
OBJECT_SHARED Models/Airport/beacon.xml -74.815422 40.277920 61.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.819336 40.270535 51.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.806702 40.283073 61.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.813835 40.277069 59.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.816681 40.283157 63.0 0.00
OBJECT N75.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.761878 40.309849 70.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.754001 40.307032 67.8 0.00
OBJECT 2NJ3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.858176 40.341212 83.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.850486 40.339557 89.3 0.00
