OBJECT_BASE 1728650.btg
OBJECT NJ60.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.268081 40.183147 35.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.266099 40.190967 32.2 0.00
OBJECT NJ59.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.279607 40.180932 38.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.277907 40.184849 44.2 0.00
OBJECT 46NJ.btg
OBJECT_SHARED Models/Airport/beacon.xml -74.454512 40.153195 40.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.457178 40.155836 42.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.453124 40.149945 39.0 0.00
