OBJECT_BASE 1728691.btg
OBJECT KTEB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.060850 40.841461 0.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.056286 40.857296 2.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.066792 40.848279 0.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.059947 40.856319 1.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.061563 40.849717 1.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -74.064039 40.855571 1.4 0.00
OBJECT 57NJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.017380 40.765996 -9999.0 0.00
OBJECT NJ37.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.215544 40.754627 -9999.0 0.00
OBJECT NJ26.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.152100 40.835233 -9999.0 0.00
OBJECT 6NJ5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.023346 40.764853 -9999.0 0.00
OBJECT NJ38.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.208171 40.775059 -9999.0 0.00
OBJECT 41NJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.072230 40.791869 -9999.0 0.00
OBJECT NJ39.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.200013 40.761280 -9999.0 0.00
OBJECT 3NJ7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.015924 40.850676 -9999.0 0.00
OBJECT NJ36.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.216680 40.784140 -9999.0 0.00
OBJECT NJ12.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.178489 40.839122 -9999.0 0.00
OBJECT KJRA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.006874 40.754721 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.006867 40.754721 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.006736 40.754804 -9999.0 0.00
