OBJECT_BASE 1728658.btg
OBJECT NJ46.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.392815 40.276217 28.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.384150 40.276781 26.5 0.00
OBJECT 2N8.btg
OBJECT_SHARED Models/Airport/beacon.xml -74.254425 40.366733 33.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.258392 40.366068 30.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.250293 40.366446 37.0 0.00
OBJECT 3N6.btg
OBJECT_SHARED Models/Airport/beacon.xml -74.347236 40.330215 23.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.351600 40.326395 20.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.341967 40.333366 24.8 0.00
OBJECT NJ75.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.363524 40.347528 25.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.368996 40.352689 19.5 0.00
