OBJECT_BASE 1728641.btg
OBJECT KWRI.btg
OBJECT_SHARED Models/Airport/beacon.xml -74.599365 40.018046 35.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.598535 40.004722 40.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.602099 40.028050 36.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.570429 40.023462 33.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.600363 40.007678 39.3 0.00
OBJECT 2N6.btg
OBJECT_SHARED Models/Airport/beacon.xml -74.692519 40.027262 24.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.695595 40.024919 25.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.696501 40.027247 24.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.689723 40.028083 23.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.688817 40.025755 23.4 0.00
