OBJECT_SHARED Models/Airport/ndb.ac -73.882969 40.568133 0.71 180
OBJECT_SHARED Models/Airport/ndb.ac -73.79965 40.586986 -0.22 180
OBJECT_SHARED Models/Airport/ils.xml -73.782817 40.624242 0.51 328.31
OBJECT_SHARED Models/Communications/radio-medium.xml -73.984167 40.573333 -123.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.927222 40.615278 -162.16 180
OBJECT_SHARED Models/Communications/vordme_1.xml -73.894444 40.612472 -0.02 180
OBJECT_SHARED Models/Airport/marker.ac -73.775167 40.619278 -0.01 180
OBJECT_SHARED Models/Airport/marker.ac -73.771972 40.623306 0.83 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -73.751667 40.594167 -408.14 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -73.798333 40.590278 -433.86 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -73.764167 40.596944 -437.43 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -73.7875 40.591389 -438.76 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -73.753889 40.593056 -428.07 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -73.999722 40.575 -439.33 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -73.753333 40.598889 -447.3 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.761111 40.610556 -419.36 180
OBJECT_SHARED Models/Airport/localizer.xml -73.771219 40.624308 0.99 300.66
