OBJECT_SHARED Models/Communications/radio-medium.xml -73.700278 40.8475 -71.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.691944 40.778056 -76.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.643333 40.805278 -53.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.554167 40.77 -90.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.536944 40.766667 -127.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.533333 40.784444 -154.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.508056 40.751944 -145.14 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -73.715 40.757222 -315.6 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.653611 40.808889 -417.7 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.646056 40.827898 -418.92 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.645694 40.827542 -418.92 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.645584 40.828172 -418.92 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.645333 40.827185 -418.92 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.645223 40.827815 -418.92 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.644971 40.826828 -418.92 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.644861 40.827458 -418.92 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.6445 40.827102 -418.92 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -73.651944 40.827222 2.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.675989 40.81729 60.62 26.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.673837 40.818107 65 20.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.658775 40.821223 -0.01 14.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.65602 40.821745 -0.01 14.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.650329 40.776043 45.45 4.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.645731 40.776308 45.82 44.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.64568 40.776675 45.24 40.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.644827 40.776649 45.11 318.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.64476 40.776348 45.56 319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.644132 40.776335 45.46 356.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.642392 40.776212 45.14 354.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.634848 40.787003 54.88 186.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.631195 40.789755 56.38 277.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.630757 40.78735 54.95 232.12
