OBJECT_SHARED Models/Communications/radio-medium.xml -73.341111 40.883333 -85.17 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.343611 40.923889 -316.21 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.343333 40.923333 -316.02 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.343303 40.922347 -315.72 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.342808 40.922098 -315.59 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.29 40.881389 -363.22 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.333751 40.918025 3.61 339.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.333461 40.917941 3.58 338.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.332835 40.91775 3.5 341.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.33169 40.917529 3.4 345.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.330355 40.91725 3.63 338.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.321384 40.913798 23.29 328.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.31921 40.912635 19.16 322.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.314776 40.909796 21.75 321.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.313816 40.909251 13.66 330.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.312854 40.908961 24.51 327.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.306712 40.904559 39.26 311.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.306469 40.904303 38.76 303.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.306224 40.903998 38.28 293.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.30598 40.903353 38.09 287.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.305759 40.902842 37.85 280.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.305721 40.902297 38.18 276.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.305447 40.901121 38.33 280
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.305231 40.900196 38.45 280
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.304713 40.897975 42.35 280.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.302767 40.890464 45.84 315.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.300892 40.890204 39.87 347.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.299082 40.889861 57.23 335.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.296527 40.888507 57.25 310.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.295291 40.886569 65.07 298.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.293064 40.883757 54.93 301.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.292873 40.883525 53.69 299.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.291956 40.882128 47.97 296.39
