OBJECT_SHARED Models/Communications/radio-medium.xml -73.700278 40.8475 -80.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.691944 40.778056 -78.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.643333 40.805278 -68.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.554167 40.77 -95.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.536944 40.766667 -128.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.533333 40.784444 -118.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.508056 40.751944 -145.71 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -73.715 40.757222 -318.22 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.653611 40.808889 -423.2 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.646056 40.827898 -406.57 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.645694 40.827542 -400.77 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.645584 40.828172 -405.74 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.645333 40.827185 -399.92 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.645223 40.827815 -403.04 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.644971 40.826828 -399.08 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.644861 40.827458 -402.19 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.6445 40.827102 -399.43 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -73.651944 40.827222 0.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.675989 40.81729 65.89 26.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.673837 40.818107 63.31 20.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.658775 40.821223 0 14.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.65602 40.821745 0 14.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.650329 40.776043 39 4.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.645731 40.776308 37.45 44.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.64568 40.776675 37.26 40.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.644827 40.776649 37.04 318.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.64476 40.776348 37.32 319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.644132 40.776335 37.38 356.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.642392 40.776212 37.83 354.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.634848 40.787003 49.54 186.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.631195 40.789755 55.69 277.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.630757 40.78735 51.6 232.12
