OBJECT_SHARED Models/Communications/radio-medium.xml -73.243889 40.887778 -100.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.077222 40.888889 -111 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -73.082778 40.911111 -438.74 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -73.115278 40.9125 -356.44 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.079484 40.949716 -352.17 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.078889 40.949722 -352.17 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.078294 40.949729 -352.17 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.078056 40.95 -414.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.088595 40.930613 46.93 273.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.088339 40.927494 48.68 273.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.088129 40.924917 50.15 273.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.087992 40.92313 51.82 275.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.087771 40.921885 53.38 277.64
