OBJECT_SHARED Models/Communications/radio-medium.xml -73.341111 40.883333 -79 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.343611 40.923889 -312.55 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.343333 40.923333 -312.55 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.343303 40.922347 -312.55 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.342808 40.922098 -312.55 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.29 40.881389 -365.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.333751 40.918025 11.21 339.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.333461 40.917941 12.2 338.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.332835 40.91775 14.32 341.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.33169 40.917529 17.45 345.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.330355 40.91725 20.2 338.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.321384 40.913798 27.42 328.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.31921 40.912635 31.08 322.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.314776 40.909796 37.66 321.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.313816 40.909251 37.37 330.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.312854 40.908961 36.98 327.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.306712 40.904559 37.58 311.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.306469 40.904303 35.84 303.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.306224 40.903998 34.01 293.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.30598 40.903353 32.81 287.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.305759 40.902842 33.15 280.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.305721 40.902297 33.69 276.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.305447 40.901121 34.67 280
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.305231 40.900196 35.45 280
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.304713 40.897975 37.33 280.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.302767 40.890464 45.85 315.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.300892 40.890204 44.69 347.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.299082 40.889861 44.01 335.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.296527 40.888507 47.13 310.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.295291 40.886569 61.92 298.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.293064 40.883757 60.63 301.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.292873 40.883525 59.65 299.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.291956 40.882128 55.03 296.39
