OBJECT_SHARED Models/Communications/radio-medium.xml -73.243889 40.887778 -95.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -73.077222 40.888889 -111.93 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -73.082778 40.911111 -408.39 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -73.115278 40.9125 -359.82 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.079484 40.949716 -370.46 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.078889 40.949722 -370.46 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.078294 40.949729 -370.46 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -73.078056 40.95 -419.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.088595 40.930613 27.38 273.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.088339 40.927494 45 273.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.088129 40.924917 46.85 273.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.087992 40.92313 47 275.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -73.087771 40.921885 44.62 277.64
